{
  "configurations" : [
    {
      "id" : "B5F9A17A-3711-4EA9-9981-C2196CEC98C4",
      "name" : "Configuration 1",
      "options" : {
        "locationScenario" : {
          "identifier" : "New York, NY, USA",
          "referenceType" : "built-in"
        }
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Cineaste.xcodeproj",
          "identifier" : "3FF790E120DE274A007B7D37",
          "name" : "Cineaste App"
        }
      ]
    },
    "language" : "en",
    "region" : "US",
    "targetForVariableExpansion" : {
      "containerPath" : "container:Cineaste.xcodeproj",
      "identifier" : "3FF790E120DE274A007B7D37",
      "name" : "Cineaste App"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Cineaste.xcodeproj",
        "identifier" : "3F701B30218640EE0033562B",
        "name" : "CineasteTests"
      }
    }
  ],
  "version" : 1
}
