<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="urO-E1-FbE">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="XPJ-25-x5q">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="mxJ-DZ-Bxk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GA-UZ-zcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="-68"/>
        </scene>
        <!--Seen Movies View Controller-->
        <scene sceneID="bBN-rD-ncb">
            <objects>
                <viewController id="S1z-hx-OZA" customClass="SeenMoviesViewController" customModule="Cineaste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fY-5M-Xq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QNi-hG-7gK">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleCell" textLabel="cY6-ak-OUw" style="IBUITableViewCellStyleDefault" id="tr5-c3-nxE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tr5-c3-nxE" id="KCg-NM-v4f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cY6-ak-OUw">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QNi-hG-7gK" firstAttribute="leading" secondItem="XvY-vi-cZY" secondAttribute="leading" id="9dt-bD-ZuW"/>
                            <constraint firstItem="QNi-hG-7gK" firstAttribute="trailing" secondItem="XvY-vi-cZY" secondAttribute="trailing" id="BpZ-WA-tSO"/>
                            <constraint firstAttribute="bottom" secondItem="QNi-hG-7gK" secondAttribute="bottom" id="VPV-NE-kKX"/>
                            <constraint firstItem="QNi-hG-7gK" firstAttribute="top" secondItem="XvY-vi-cZY" secondAttribute="top" id="o42-R1-ySp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XvY-vi-cZY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mKi-Ms-Wbi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rjI-11-GYf">
                            <connections>
                                <segue destination="mxJ-DZ-Bxk" kind="presentation" id="qz0-eS-gIO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myMoviesTableView" destination="QNi-hG-7gK" id="1vc-G2-c8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4U1-BB-1Ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="372"/>
        </scene>
        <!--Want To See Movies View Controller-->
        <scene sceneID="E7H-6G-Ruq">
            <objects>
                <viewController id="Fqv-VW-ri3" customClass="WantToSeeMoviesViewController" customModule="Cineaste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28i-hX-IFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PG1-cb-Op9">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleCell" textLabel="G2t-jQ-uQ7" style="IBUITableViewCellStyleDefault" id="Mdj-uD-oEw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mdj-uD-oEw" id="WNu-HC-voE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G2t-jQ-uQ7">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PG1-cb-Op9" firstAttribute="trailing" secondItem="Jz2-90-xmS" secondAttribute="trailing" id="DLs-nl-6lu"/>
                            <constraint firstItem="PG1-cb-Op9" firstAttribute="top" secondItem="Jz2-90-xmS" secondAttribute="top" id="iaz-Pm-Nmk"/>
                            <constraint firstAttribute="bottom" secondItem="PG1-cb-Op9" secondAttribute="bottom" id="qdL-Lf-tkk"/>
                            <constraint firstItem="PG1-cb-Op9" firstAttribute="leading" secondItem="Jz2-90-xmS" secondAttribute="leading" id="xCl-3J-Xoh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jz2-90-xmS"/>
                    </view>
                    <navigationItem key="navigationItem" id="i5N-wK-Ogj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="13X-Bg-dql">
                            <connections>
                                <segue destination="mxJ-DZ-Bxk" kind="presentation" id="aEZ-Ja-1wi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myMoviesTableView" destination="PG1-cb-Op9" id="JOj-XQ-ZaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWT-LH-ag0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="-358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rJ2-SI-OXQ">
            <objects>
                <tabBarController id="urO-E1-FbE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XjB-2c-AY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RUa-tW-M2W" kind="relationship" relationship="viewControllers" id="c6x-2l-hiy"/>
                        <segue destination="36Q-H9-3Km" kind="relationship" relationship="viewControllers" id="L5w-Fp-a3J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyh-fK-vAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-33"/>
        </scene>
        <!--WantToSee-->
        <scene sceneID="NCS-vg-S05">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RUa-tW-M2W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WantToSee" id="yrv-8h-sBw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M1s-oS-Fxc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fqv-VW-ri3" kind="relationship" relationship="rootViewController" id="uVy-OP-l0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOW-YG-huf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-358"/>
        </scene>
        <!--Seen-->
        <scene sceneID="E50-bo-IMu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="36Q-H9-3Km" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Seen" id="RMM-3d-17Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GwR-eV-GF0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S1z-hx-OZA" kind="relationship" relationship="rootViewController" id="gbQ-KD-XfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNF-eq-PEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="372"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qz0-eS-gIO"/>
    </inferredMetricsTieBreakers>
</document>
