<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oU8-VS-dlO">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Movies View Controller-->
        <scene sceneID="0LK-vI-26h">
            <objects>
                <viewController id="dhS-rx-uP8" customClass="MyMoviesViewController" customModule="Cineaste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Lu-JQ-2P7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="mul-W8-sRU"/>
                    </view>
                    <navigationItem key="navigationItem" id="qDE-Sd-z7h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CgV-AM-REu">
                            <connections>
                                <segue destination="lSX-mg-rcN" kind="presentation" id="iAa-DL-6MA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brN-Tp-nLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="6.746626686656672"/>
        </scene>
        <!--Search Movies View Controller-->
        <scene sceneID="EBj-aR-Nva">
            <objects>
                <viewController id="C9O-eg-KSE" customClass="SearchMoviesViewController" customModule="Cineaste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CnV-3h-HdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ghd-3W-lPW">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchMoviesTableViewCell" id="sc1-ua-Gyn" customClass="SearchMoviesTableViewCell" customModule="Cineaste" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sc1-ua-Gyn" id="LFp-MV-Jkl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RSX-Aa-n8i">
                                                    <rect key="frame" x="8" y="9" width="40" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7xR-gC-4li"/>
                                                        <constraint firstAttribute="height" constant="50" id="l4d-LE-fV9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="search.cell.title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOL-c1-Rs8">
                                                    <rect key="frame" x="58" y="10" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iOL-c1-Rs8" secondAttribute="trailing" constant="10" id="0QN-vN-ViE"/>
                                                <constraint firstItem="RSX-Aa-n8i" firstAttribute="leading" secondItem="LFp-MV-Jkl" secondAttribute="leading" constant="8" id="A1J-ji-XXj"/>
                                                <constraint firstItem="RSX-Aa-n8i" firstAttribute="top" secondItem="LFp-MV-Jkl" secondAttribute="top" constant="9" id="HoF-YI-xKT"/>
                                                <constraint firstItem="iOL-c1-Rs8" firstAttribute="top" secondItem="LFp-MV-Jkl" secondAttribute="top" constant="10" id="etT-9g-5SI"/>
                                                <constraint firstItem="iOL-c1-Rs8" firstAttribute="leading" secondItem="RSX-Aa-n8i" secondAttribute="trailing" constant="10" id="hbK-LY-Tlx"/>
                                                <constraint firstItem="iOL-c1-Rs8" firstAttribute="width" secondItem="LFp-MV-Jkl" secondAttribute="width" multiplier="0.6" id="qh1-je-gFk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieTitleLabel" destination="iOL-c1-Rs8" id="H3b-SN-roB"/>
                                            <outlet property="posterImageView" destination="RSX-Aa-n8i" id="jYM-SA-9Ur"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SfP-XK-Fda" firstAttribute="trailing" secondItem="Ghd-3W-lPW" secondAttribute="trailing" id="BId-BW-WR2"/>
                            <constraint firstItem="Ghd-3W-lPW" firstAttribute="top" secondItem="SfP-XK-Fda" secondAttribute="top" id="Spd-48-qjd"/>
                            <constraint firstItem="SfP-XK-Fda" firstAttribute="bottom" secondItem="Ghd-3W-lPW" secondAttribute="bottom" id="e35-j7-Lq6"/>
                            <constraint firstItem="Ghd-3W-lPW" firstAttribute="leading" secondItem="SfP-XK-Fda" secondAttribute="leading" id="rnH-5D-96R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SfP-XK-Fda"/>
                    </view>
                    <navigationItem key="navigationItem" id="2jo-I8-t8K">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mVy-OV-6Ms">
                            <connections>
                                <action selector="doneButtonTapped:" destination="C9O-eg-KSE" id="vbj-gH-sTC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moviesTableView" destination="Ghd-3W-lPW" id="qW8-zi-GQg"/>
                        <segue destination="H5Q-aj-Qxh" kind="show" identifier="ShowMovieDetailSegue" id="raw-AZ-Z26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z16-13-h9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.5999999999999" y="6.746626686656672"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="w0k-hN-91w">
            <objects>
                <viewController id="H5Q-aj-Qxh" customClass="MovieDetailViewController" customModule="Cineaste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hvt-Pf-hic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CXV-SV-Cq1">
                                <rect key="frame" x="10" y="98" width="130" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="ODQ-rr-gAx"/>
                                    <constraint firstAttribute="height" constant="180" id="wfw-3P-1p5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail.title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmk-gE-aZp">
                                <rect key="frame" x="150" y="98" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I2y-N4-pSw">
                                <rect key="frame" x="10" y="288" width="355" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C1U-CL-dSb" firstAttribute="bottom" secondItem="I2y-N4-pSw" secondAttribute="bottom" id="BpT-gi-4FV"/>
                            <constraint firstItem="C1U-CL-dSb" firstAttribute="trailing" secondItem="I2y-N4-pSw" secondAttribute="trailing" constant="10" id="E6G-17-K6W"/>
                            <constraint firstItem="C1U-CL-dSb" firstAttribute="trailing" secondItem="Lmk-gE-aZp" secondAttribute="trailing" constant="10" id="SN9-JU-TKh"/>
                            <constraint firstItem="I2y-N4-pSw" firstAttribute="leading" secondItem="C1U-CL-dSb" secondAttribute="leading" constant="10" id="Y0o-l8-cD5"/>
                            <constraint firstItem="Lmk-gE-aZp" firstAttribute="leading" secondItem="CXV-SV-Cq1" secondAttribute="trailing" constant="10" id="YCQ-Iy-N6c"/>
                            <constraint firstItem="CXV-SV-Cq1" firstAttribute="leading" secondItem="C1U-CL-dSb" secondAttribute="leading" constant="10" id="brQ-CL-HCz"/>
                            <constraint firstItem="Lmk-gE-aZp" firstAttribute="top" secondItem="CXV-SV-Cq1" secondAttribute="top" id="cqX-Mt-MaC"/>
                            <constraint firstItem="I2y-N4-pSw" firstAttribute="top" secondItem="CXV-SV-Cq1" secondAttribute="bottom" constant="10" id="cz5-dk-4Xd"/>
                            <constraint firstItem="CXV-SV-Cq1" firstAttribute="top" secondItem="C1U-CL-dSb" secondAttribute="top" constant="10" id="g8E-l5-bCN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C1U-CL-dSb"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="I2y-N4-pSw" id="rPH-P6-uYm"/>
                        <outlet property="posterImageView" destination="CXV-SV-Cq1" id="kd4-D0-Q2D"/>
                        <outlet property="titleLabel" destination="Lmk-gE-aZp" id="s24-GH-7rS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBb-XY-tXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3877.5999999999999" y="6.746626686656672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2u7-ln-4eh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oU8-VS-dlO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="97D-Vy-1oV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dhS-rx-uP8" kind="relationship" relationship="rootViewController" id="Aap-Xq-mUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oul-Rx-uOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nqO-6w-fBm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lSX-mg-rcN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eOg-OJ-wjt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C9O-eg-KSE" kind="relationship" relationship="rootViewController" id="FuO-Ck-9o8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go0-It-KTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825.5999999999999" y="6.2968515742128943"/>
        </scene>
    </scenes>
</document>
