<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="urO-E1-FbE">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Movies View Controller-->
        <scene sceneID="EBj-aR-Nva">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z16-13-h9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="C9O-eg-KSE" customClass="SearchMoviesViewController" customModule="Cineaste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CnV-3h-HdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ghd-3W-lPW">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchMoviesTableViewCell" id="sc1-ua-Gyn" customClass="SearchMoviesTableViewCell" customModule="Cineaste" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sc1-ua-Gyn" id="LFp-MV-Jkl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RSX-Aa-n8i">
                                                    <rect key="frame" x="8" y="9" width="40" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7xR-gC-4li"/>
                                                        <constraint firstAttribute="height" constant="50" id="l4d-LE-fV9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="search.cell.title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOL-c1-Rs8">
                                                    <rect key="frame" x="58" y="10" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iOL-c1-Rs8" secondAttribute="trailing" constant="10" id="0QN-vN-ViE"/>
                                                <constraint firstItem="RSX-Aa-n8i" firstAttribute="leading" secondItem="LFp-MV-Jkl" secondAttribute="leading" constant="8" id="A1J-ji-XXj"/>
                                                <constraint firstItem="RSX-Aa-n8i" firstAttribute="top" secondItem="LFp-MV-Jkl" secondAttribute="top" constant="9" id="HoF-YI-xKT"/>
                                                <constraint firstItem="iOL-c1-Rs8" firstAttribute="top" secondItem="LFp-MV-Jkl" secondAttribute="top" constant="10" id="etT-9g-5SI"/>
                                                <constraint firstItem="iOL-c1-Rs8" firstAttribute="leading" secondItem="RSX-Aa-n8i" secondAttribute="trailing" constant="10" id="hbK-LY-Tlx"/>
                                                <constraint firstItem="iOL-c1-Rs8" firstAttribute="width" secondItem="LFp-MV-Jkl" secondAttribute="width" multiplier="0.6" id="qh1-je-gFk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieTitleLabel" destination="iOL-c1-Rs8" id="H3b-SN-roB"/>
                                            <outlet property="posterImageView" destination="RSX-Aa-n8i" id="jYM-SA-9Ur"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SfP-XK-Fda" firstAttribute="trailing" secondItem="Ghd-3W-lPW" secondAttribute="trailing" id="BId-BW-WR2"/>
                            <constraint firstItem="Ghd-3W-lPW" firstAttribute="top" secondItem="SfP-XK-Fda" secondAttribute="top" id="Spd-48-qjd"/>
                            <constraint firstAttribute="bottom" secondItem="Ghd-3W-lPW" secondAttribute="bottom" id="e35-j7-Lq6"/>
                            <constraint firstItem="Ghd-3W-lPW" firstAttribute="leading" secondItem="SfP-XK-Fda" secondAttribute="leading" id="rnH-5D-96R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SfP-XK-Fda"/>
                    </view>
                    <navigationItem key="navigationItem" id="2jo-I8-t8K">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mVy-OV-6Ms">
                            <connections>
                                <action selector="doneButtonTapped:" destination="C9O-eg-KSE" id="vbj-gH-sTC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moviesTableView" destination="Ghd-3W-lPW" id="qW8-zi-GQg"/>
                        <segue destination="H5Q-aj-Qxh" kind="show" identifier="ShowMovieDetailSegue" id="raw-AZ-Z26"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4876" y="6.6502463054187197"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="w0k-hN-91w">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBb-XY-tXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="H5Q-aj-Qxh" customClass="MovieDetailViewController" customModule="Cineaste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hvt-Pf-hic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CXV-SV-Cq1">
                                <rect key="frame" x="10" y="98" width="130" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="ODQ-rr-gAx"/>
                                    <constraint firstAttribute="height" constant="180" id="wfw-3P-1p5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail.title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmk-gE-aZp">
                                <rect key="frame" x="150" y="98" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I2y-N4-pSw">
                                <rect key="frame" x="10" y="288" width="355" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHg-56-i4l">
                                <rect key="frame" x="150" y="184" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Uhe-6i-7fn"/>
                                </constraints>
                                <state key="normal" title="detail.mustsee"/>
                                <connections>
                                    <action selector="mustSeeButtonTouched:" destination="H5Q-aj-Qxh" eventType="touchUpInside" id="Arg-fC-5tV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eD-PU-cbA">
                                <rect key="frame" x="150" y="224" width="101" height="30"/>
                                <state key="normal" title="detail.seen"/>
                                <connections>
                                    <action selector="seenButtonTouched:" destination="H5Q-aj-Qxh" eventType="touchUpInside" id="Ees-xF-XxA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:iG9-PQ-N1b:image" translatesAutoresizingMaskIntoConstraints="NO" id="iG9-PQ-N1b">
                                <rect key="frame" x="150" y="129" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Vmv-7Q-FIh"/>
                                    <constraint firstAttribute="height" constant="20" id="bPt-7N-l9u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zQ-XQ-nQL">
                                <rect key="frame" x="175" y="129" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:ZTk-uc-D6k:image" translatesAutoresizingMaskIntoConstraints="NO" id="ZTk-uc-D6k">
                                <rect key="frame" x="150" y="154" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VVi-Ki-NT8"/>
                                    <constraint firstAttribute="width" constant="20" id="jvW-AR-7Cl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjD-On-47L">
                                <rect key="frame" x="175" y="154" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1zQ-XQ-nQL" firstAttribute="trailing" secondItem="Lmk-gE-aZp" secondAttribute="trailing" id="6DG-xP-DxX"/>
                            <constraint firstItem="iG9-PQ-N1b" firstAttribute="top" secondItem="Lmk-gE-aZp" secondAttribute="bottom" constant="10" id="9T8-6U-pVc"/>
                            <constraint firstItem="3eD-PU-cbA" firstAttribute="top" secondItem="QHg-56-i4l" secondAttribute="bottom" constant="10" id="At9-UN-z9b"/>
                            <constraint firstItem="C1U-CL-dSb" firstAttribute="bottom" secondItem="I2y-N4-pSw" secondAttribute="bottom" id="BpT-gi-4FV"/>
                            <constraint firstItem="1zQ-XQ-nQL" firstAttribute="leading" secondItem="iG9-PQ-N1b" secondAttribute="trailing" constant="5" id="DIt-vu-O32"/>
                            <constraint firstItem="C1U-CL-dSb" firstAttribute="trailing" secondItem="I2y-N4-pSw" secondAttribute="trailing" constant="10" id="E6G-17-K6W"/>
                            <constraint firstItem="QHg-56-i4l" firstAttribute="leading" secondItem="CXV-SV-Cq1" secondAttribute="trailing" constant="10" id="Gl0-un-4NK"/>
                            <constraint firstItem="XjD-On-47L" firstAttribute="leading" secondItem="ZTk-uc-D6k" secondAttribute="trailing" constant="5" id="IM4-1Y-fX0"/>
                            <constraint firstItem="ZTk-uc-D6k" firstAttribute="top" secondItem="iG9-PQ-N1b" secondAttribute="bottom" constant="5" id="PfW-Lq-qXf"/>
                            <constraint firstItem="C1U-CL-dSb" firstAttribute="trailing" secondItem="Lmk-gE-aZp" secondAttribute="trailing" constant="10" id="SN9-JU-TKh"/>
                            <constraint firstItem="XjD-On-47L" firstAttribute="centerY" secondItem="ZTk-uc-D6k" secondAttribute="centerY" id="XUt-1R-pwi"/>
                            <constraint firstItem="I2y-N4-pSw" firstAttribute="leading" secondItem="C1U-CL-dSb" secondAttribute="leading" constant="10" id="Y0o-l8-cD5"/>
                            <constraint firstItem="Lmk-gE-aZp" firstAttribute="leading" secondItem="CXV-SV-Cq1" secondAttribute="trailing" constant="10" id="YCQ-Iy-N6c"/>
                            <constraint firstItem="3eD-PU-cbA" firstAttribute="leading" secondItem="CXV-SV-Cq1" secondAttribute="trailing" constant="10" id="bCe-J2-Wf4"/>
                            <constraint firstItem="CXV-SV-Cq1" firstAttribute="leading" secondItem="C1U-CL-dSb" secondAttribute="leading" constant="10" id="brQ-CL-HCz"/>
                            <constraint firstItem="Lmk-gE-aZp" firstAttribute="top" secondItem="CXV-SV-Cq1" secondAttribute="top" id="cqX-Mt-MaC"/>
                            <constraint firstItem="I2y-N4-pSw" firstAttribute="top" secondItem="CXV-SV-Cq1" secondAttribute="bottom" constant="10" id="cz5-dk-4Xd"/>
                            <constraint firstItem="iG9-PQ-N1b" firstAttribute="leading" secondItem="Lmk-gE-aZp" secondAttribute="leading" id="czt-99-zHk"/>
                            <constraint firstItem="C1U-CL-dSb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QHg-56-i4l" secondAttribute="trailing" constant="10" id="czt-P1-3zV"/>
                            <constraint firstItem="QHg-56-i4l" firstAttribute="top" secondItem="ZTk-uc-D6k" secondAttribute="bottom" constant="10" id="fFf-c0-LLX"/>
                            <constraint firstItem="CXV-SV-Cq1" firstAttribute="top" secondItem="C1U-CL-dSb" secondAttribute="top" constant="10" id="g8E-l5-bCN"/>
                            <constraint firstItem="ZTk-uc-D6k" firstAttribute="leading" secondItem="iG9-PQ-N1b" secondAttribute="leading" id="hrG-SL-htW"/>
                            <constraint firstItem="XjD-On-47L" firstAttribute="trailing" secondItem="1zQ-XQ-nQL" secondAttribute="trailing" id="k3a-dU-ZgM"/>
                            <constraint firstItem="3eD-PU-cbA" firstAttribute="width" secondItem="QHg-56-i4l" secondAttribute="width" id="sBk-IY-NOk"/>
                            <constraint firstItem="1zQ-XQ-nQL" firstAttribute="centerY" secondItem="iG9-PQ-N1b" secondAttribute="centerY" id="xMK-Yc-pff"/>
                            <constraint firstItem="QHg-56-i4l" firstAttribute="leading" secondItem="ZTk-uc-D6k" secondAttribute="leading" id="xYq-IR-B5h"/>
                            <constraint firstItem="C1U-CL-dSb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3eD-PU-cbA" secondAttribute="trailing" constant="10" id="yTF-It-GWU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C1U-CL-dSb"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="I2y-N4-pSw" id="rPH-P6-uYm"/>
                        <outlet property="mustSeeButton" destination="QHg-56-i4l" id="TCz-dt-pJt"/>
                        <outlet property="posterImageView" destination="CXV-SV-Cq1" id="kd4-D0-Q2D"/>
                        <outlet property="runtimeLabel" destination="1zQ-XQ-nQL" id="whh-FP-kap"/>
                        <outlet property="seenButton" destination="3eD-PU-cbA" id="oI6-L2-rxs"/>
                        <outlet property="titleLabel" destination="Lmk-gE-aZp" id="s24-GH-7rS"/>
                        <outlet property="votingLabel" destination="XjD-On-47L" id="HFR-sT-od6"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="5932" y="6.6502463054187197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nqO-6w-fBm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go0-It-KTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lSX-mg-rcN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eOg-OJ-wjt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C9O-eg-KSE" kind="relationship" relationship="rootViewController" id="FuO-Ck-9o8"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3879.1999999999998" y="5.9113300492610836"/>
        </scene>
        <!--Seen Movies View Controller-->
        <scene sceneID="bBN-rD-ncb">
            <objects>
                <viewController id="S1z-hx-OZA" customClass="SeenMoviesViewController" customModule="Cineaste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fY-5M-Xq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QNi-hG-7gK">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleCell" textLabel="cY6-ak-OUw" style="IBUITableViewCellStyleDefault" id="tr5-c3-nxE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tr5-c3-nxE" id="KCg-NM-v4f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cY6-ak-OUw">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QNi-hG-7gK" firstAttribute="leading" secondItem="XvY-vi-cZY" secondAttribute="leading" id="9dt-bD-ZuW"/>
                            <constraint firstItem="QNi-hG-7gK" firstAttribute="trailing" secondItem="XvY-vi-cZY" secondAttribute="trailing" id="BpZ-WA-tSO"/>
                            <constraint firstAttribute="bottom" secondItem="QNi-hG-7gK" secondAttribute="bottom" id="VPV-NE-kKX"/>
                            <constraint firstItem="QNi-hG-7gK" firstAttribute="top" secondItem="XvY-vi-cZY" secondAttribute="top" id="o42-R1-ySp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XvY-vi-cZY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mKi-Ms-Wbi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rjI-11-GYf">
                            <connections>
                                <segue destination="lSX-mg-rcN" kind="presentation" id="wM3-1Z-v9q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myMoviesTableView" destination="QNi-hG-7gK" id="1vc-G2-c8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4U1-BB-1Ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="372"/>
        </scene>
        <!--Want To See Movies View Controller-->
        <scene sceneID="E7H-6G-Ruq">
            <objects>
                <viewController id="Fqv-VW-ri3" customClass="WantToSeeMoviesViewController" customModule="Cineaste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28i-hX-IFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PG1-cb-Op9">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleCell" textLabel="G2t-jQ-uQ7" style="IBUITableViewCellStyleDefault" id="Mdj-uD-oEw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mdj-uD-oEw" id="WNu-HC-voE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G2t-jQ-uQ7">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PG1-cb-Op9" firstAttribute="trailing" secondItem="Jz2-90-xmS" secondAttribute="trailing" id="DLs-nl-6lu"/>
                            <constraint firstItem="PG1-cb-Op9" firstAttribute="top" secondItem="Jz2-90-xmS" secondAttribute="top" id="iaz-Pm-Nmk"/>
                            <constraint firstAttribute="bottom" secondItem="PG1-cb-Op9" secondAttribute="bottom" id="qdL-Lf-tkk"/>
                            <constraint firstItem="PG1-cb-Op9" firstAttribute="leading" secondItem="Jz2-90-xmS" secondAttribute="leading" id="xCl-3J-Xoh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jz2-90-xmS"/>
                    </view>
                    <navigationItem key="navigationItem" id="i5N-wK-Ogj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="13X-Bg-dql">
                            <connections>
                                <segue destination="lSX-mg-rcN" kind="presentation" id="GID-m7-rVn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myMoviesTableView" destination="PG1-cb-Op9" id="JOj-XQ-ZaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWT-LH-ag0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="-358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rJ2-SI-OXQ">
            <objects>
                <tabBarController id="urO-E1-FbE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XjB-2c-AY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RUa-tW-M2W" kind="relationship" relationship="viewControllers" id="c6x-2l-hiy"/>
                        <segue destination="36Q-H9-3Km" kind="relationship" relationship="viewControllers" id="L5w-Fp-a3J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyh-fK-vAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-33"/>
        </scene>
        <!--WantToSee-->
        <scene sceneID="NCS-vg-S05">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RUa-tW-M2W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WantToSee" id="yrv-8h-sBw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M1s-oS-Fxc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fqv-VW-ri3" kind="relationship" relationship="rootViewController" id="uVy-OP-l0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOW-YG-huf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-358"/>
        </scene>
        <!--Seen-->
        <scene sceneID="E50-bo-IMu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="36Q-H9-3Km" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Seen" id="RMM-3d-17Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GwR-eV-GF0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S1z-hx-OZA" kind="relationship" relationship="rootViewController" id="gbQ-KD-XfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNF-eq-PEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageView:ZTk-uc-D6k:image" width="159" height="150">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGTE1YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEQcI
ERYbHCgpKi41Njs+QUZJVSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05T
Q29sb3KAEBIAwAAAgAKADtISCRMVWk5TLm9iamVjdHOhFIADgA3SEgkXGqIYGYAEgAWADBAA1x0JHh8g
ISIjJCUmGxsnVk5TU2l6ZVlOU1BERkRhdGFfEBBOU0NvbG9yU3BhY2VOYW1lXxAZTlNJbnRlcm5hbExh
eW91dERpcmVjdGlvbl8QD05TQml0c1BlclNhbXBsZVxOU0NvbG9yU3BhY2WABoALgAqAB4AIWnsxNTks
IDE1MH1fEBlOU0NhbGlicmF0ZWRSR0JDb2xvclNwYWNl0isJLC1UTlNJRBABgAnSLzAxMlokY2xhc3Nu
YW1lWCRjbGFzc2VzXE5TQ29sb3JTcGFjZaIzNFxOU0NvbG9yU3BhY2VYTlNPYmplY3RPERFmJVBERi0x
LjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29k
ZSA+PgpzdHJlYW0KeAF1lE2OXDcMhPfvFLyAGZES9bPOCbLyARo2HGAcwJn7A/kovZ4eBDCmMWhVUySr
itQv+Ut+icXUzj+x0tRHk59AXWudQL740sXq1FgLoA0NW2JGxCfgenDdtJdPMXNq6WMat5dGl1m0tX32
rrM0echwnavfIcNDYukih127kLu00Bo7IisDPMSrWhBzmgEKbUZev9tdQkCrG9iUBt25rn5D/Do4u0eG
rKG1NWnaOjld5tDZavamo+wboykMEIV7AFeHJzJBovTsLOxmkwTNQFzbHPIG8dA+kWSHWCKta0yfcpJc
Fk1LcN5FEDqG+uzz1QZUNWqZp1FIY9dY3LACkT42kP5dT/8e8gPQEBtT51KHLp62qW1VKnWIpXjQCPL2
UE/XatLiBt57dyR7+VU0IvnUopiTlIkJAC9qBRkzScVRq9zN8y7CuWi1gmbZRno31WCXsk/6Mlmw37In
G1957n6cq1o9fViUOO4S0r1fqGhcO5MUyFnTi1qos1nllHwaG7vHBh33mHzEDENImr2sMobTZQztOQTk
n7rGyH6xtNIQEKai+ptMZM9rH1FAGQ6tnYkU8Haln9wXyt/70kq6dgPsC8PRIvfuGRMlnQHwZMVsuPaF
Q6kN60g7B2I8brksKpuFeylnRv7P9hyFr/LPVbTL3/LHn+8mj3cp++/9IV8gxSa3ub+FVbEZulaOxwgt
NeTfb/J9PxM0NwfiXPkmONR+Sm20dWw4EOOwY5AmNG15ntf5nTX8QNDa1+W5h2ncYqJIym6fDPeZG2jB
U/SK4O3IPnIfyJDWn75eNZ4R6Vm4SSWy7TeE9FnlyQWlD/AQtD5lbuhC2ZuLt13oE3B65dIrZuhq42TZ
s3GL9Kz0odrtiPzGEWRLclWm7U57FT7HhP8Atj4e8gplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKNjc5
CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAg
UiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgMTU5IDE1MF0KPj4KZW5kb2JqCjYgMCBvYmoK
PDwgL1Byb2NTZXQgWyAvUERGIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUiA+PiA+PgplbmRvYmoK
OCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl9Bp6CSDSO0gVBFGJSYBQAoaE
JnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF5d2MawnvrTXz3pr9x1nf2ee319ln733XugBQ
/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQAQ5YAcDhZmYER/hEAtT8vT2ZmahIxrP27i6AZLvbLL9QJnPW
/3+RIjdDJAYACkXVNjx+JhflApRTs8UZMv8EyvSVKTKGMTIWoQmirCLjxK9s9qfmK7vJmJcm5KEaWc4Z
vDSejLtQ3pol4aOMBKFcmCXgZ6N8B2W9VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ7onyAgAIlMQ5
vHIOi/k5aJ4AeKZn5IoEiUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4wF4Cvb5ZFASVZbZlo
ke2tHO3tWdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOysL70WAPYkWpsds76VVQC0bQZA5eGsT+8g
APIFALTenPMehmxeksTiDCcLi+zsbHMBn2suK+g3+5+Cb8q/hjn3mcvu+1Y7phc/gSNJFTNlReWmp6ZL
RMzMDA6Xz2T99xD/48A5ac3Jwyycn8AX8YXoVVHolAmEiWi7hTyBWJAuZAqEf9Xhfxg2JwcZfp1rFGh1
XwB9hTlQuEkHyG89AEMjAyRuP3oCfetbEDEKyL68aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIs
GaPfhGzBAhKQB3SgCjSBLjACLGANHIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAKQTHYAXaDanAA1IF6
0AROgjZwBlwEV8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQPmULWEBtaCHlDQVA4FAPFQ4mQEJJA
+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNhDdgAtoDZsDscCEfCy+BEeBWcBxfA2+FK
uBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvxREKQWCQBESFrkSKkAqlFmpAOpBu5jUiRceQDBoehYZgY
FsYZ44dZjOFiVmHWYkow1ZhjmFZMF+Y2ZhAzgfmCpWLVsaZYJ6w/dgk2EZuNLcRWYI9gW7CXsQPYYew7
HA7HwBniHHB+uBhcMm41rgS3D9eMu4Drww3hJvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRr
gg8hliAkbCRUEBoI5wj9hBHCNFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmGJBdSJCmZtIFUSWoiXSY9
Jr0hk8k6ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5Q6VSDahu1FiqmLqdWk+9RH1K
fS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/Sv6m/LgCUcFAwVOBo7BWoUbhtMI9hUlFmqKV
YohimmKJYoPiNcVRJbySgZK3Ek+pQOmw0iWlIRpC06V50ri0TbQ62mXaMB1HN6T705PpxfQf6L30CWUl
ZVvlKOUc5Rrls8pSBsIwYPgzUhmljJOMu4yP8zTmuc/jz9s2r2le/7wplfkqbip8lSKVZpUBlY+qTFVv
1RTVnaptqk/UMGomamFq2Wr71S6rjc+nz3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqaGr4aGRpVGpc0
xjUZmm6ayZrlmuc0x7RoWgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act0T6k3as9rWOos1hno06zzhNd
ki5bN0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCLQZvBqKGKob9hnmGj4WMjqpGr0Sqj
WqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6z7TPDGvmaCY0qzW7x6Kw3FlZrEbWoDnDPMh8o3mb
+SsLPYtYi50W3RZfLO0sUy3rLB9ZKVkFWG206rD6w9rEmmtdY33HhmrjY7POpt3mta2pLd92v+19O5pd
sN0Wu067z/YO9iL7JvsxBz2HeIe9DvfYdHYou4R91RHr6OG4zvGM4wcneyex00mn351ZzinODc6jCwwX
8BfULRhy0XHhuBxykS5kLoxfeHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eUp5PnGs8L
XoiXr1eRV6+3kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7TwQ4BKwJ6AqkBEYEVgc+
CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMYLiw0rCbsebhVeH54dwQtYkVEQ8S7SI/I
0shHi40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZs+RGjFqMIKY9Fh8bFXskdnKp99LdS4fj7OIK4+4uM1yW
s+zacrXlqcvPrpBfwVlxKh4bHx3fEP+JE8Kp5Uyu9F+5d+UE15O7h/uS58Yr543xXfhl/JEEl4SyhNFE
l8RdiWNJrkkVSeMCT0G14HWyX/KB5KmUkJSjKTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSjMEO6ymnV
7lUTokDRkUwoc1lmu5iO/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7LHcnzyft+NWY1d3Vnvnb+
hvzBNe5rDq2F1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb326K3tRRoFGwvmBos+/mxkK5QlHhvS3O
Ww5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXckuvfWX1X+d3M9oTtvaX2pft34HYId9zd6brzWJliWV7Z
0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9kj7QyqLK9Sq9qR9Wn6qTqgRqPmua96nu37Z3ax9vXv99tf9MB
jQPFBz4eFBy8f8j3UGutQW3FYdzhrMPP66Lqur9nf19/RO1I8ZHPR4VHpcfCj3XVO9TXN6g3lDbCjZLG
seNxx2/94PVDexOr6VAzo7n4BDghOfHix/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2aXtMe9/p
gNOdHc4dLT+b/3z0jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0Prq05NKdrrCu3suBl69e8bly
qdu9+/xVl6tnrjldO32dfb3thv2N1h67npZf7H5p6bXvbb3pcLP9luOtjr4Ffef6Xfsv3va6feWO/50b
A4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs46InCk8qnqo/rf3V+Ndmqb307KDXYM+ziGePhrhD
L/+V+a9PwwXPqc8rRrRG6ketR8+M+YzderH0xfDLjJfT44W/Kf6295XRq59+d/u9Z2LJxPBr0euZP0re
qL45+tb2bedk6OTTd2nvpqeK3qu+P/aB/aH7Y/THkensT/hPlZ+NP3d8CfzyeCZtZubf94Tz+wplbmRz
dHJlYW0KZW5kb2JqCjkgMCBvYmoKMjYxMgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCA4IDAgUiBd
CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCAxNTkgMTUwXSAvQ291
bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9Q
YWdlcyAzIDAgUiA+PgplbmRvYmoKMTEgMCBvYmoKKE1hYyBPUyBYIDEwLjEyLjYgUXVhcnR6IFBERkNv
bnRleHQpCmVuZG9iagoxMiAwIG9iagooRDoyMDE3MTExNDIyNDczNlowMCcwMCcpCmVuZG9iagoxIDAg
b2JqCjw8IC9Qcm9kdWNlciAxMSAwIFIgL0NyZWF0aW9uRGF0ZSAxMiAwIFIgL01vZERhdGUgMTIgMCBS
ID4+CmVuZG9iagp4cmVmCjAgMTMKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDAzOTYyIDAwMDAwIG4g
CjAwMDAwMDA3OTQgMDAwMDAgbiAKMDAwMDAwMzczNCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
CjAwMDAwMDA3NzUgMDAwMDAgbiAKMDAwMDAwMDg5OCAwMDAwMCBuIAowMDAwMDAzNjk5IDAwMDAwIG4g
CjAwMDAwMDA5NjYgMDAwMDAgbiAKMDAwMDAwMzY3OSAwMDAwMCBuIAowMDAwMDAzODE3IDAwMDAwIG4g
CjAwMDAwMDM4NjcgMDAwMDAgbiAKMDAwMDAwMzkyMCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDEz
IC9Sb290IDEwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MTg1OWI0ZjIxZDhiYWQ0MjMyMTBkMGNhNzBh
NzdjNjU+CjwxODU5YjRmMjFkOGJhZDQyMzIxMGQwY2E3MGE3N2M2NT4gXSA+PgpzdGFydHhyZWYKNDAz
NwolJUVPRgrSLzA3OF1OU1BERkltYWdlUmVwozk6NF1OU1BERkltYWdlUmVwWk5TSW1hZ2VSZXDSLzA8
PVdOU0FycmF5ojw00i8wP0BeTlNNdXRhYmxlQXJyYXmjPzw000IiCUNERVdOU1doaXRlRDAgMAAQA4AP
0i8wR0hXTlNDb2xvcqJHNNIvMEpLV05TSW1hZ2WiSjRfEA9OU0tleWVkQXJjaGl2ZXLRTk9Ucm9vdIAB
AAgAEQAaACMALQAyADcASwBRAFoAYQBuAHUAfQB/AIQAhgCIAI0AmACaAJwAngCjAKYAqACqAKwArgC9
AMQAzgDhAP0BDwEcAR4BIAEiASQBJgExAU0BUgFXAVkBWwFgAWsBdAGBAYQBkQGaEwQTCRMXExsTKRM0
EzkTQRNEE0kTWBNcE2MTaxNwE3ITdBN5E4EThBOJE5ETlBOmE6kTrgAAAAAAAAIBAAAAAAAAAFAAAAAA
AAAAAAAAAAAAABOwA
</mutableData>
        </image>
        <image name="imageView:iG9-PQ-N1b:image" width="180" height="180">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGTE1YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEQcI
ERYbHCgpKi41Njs+QUZJVSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05T
Q29sb3KAEBIAwAAAgAKADtISCRMVWk5TLm9iamVjdHOhFIADgA3SEgkXGqIYGYAEgAWADBAA1x0JHh8g
ISIjJCUmGxsnVk5TU2l6ZVlOU1BERkRhdGFfEBBOU0NvbG9yU3BhY2VOYW1lXxAZTlNJbnRlcm5hbExh
eW91dERpcmVjdGlvbl8QD05TQml0c1BlclNhbXBsZVxOU0NvbG9yU3BhY2WABoALgAqAB4AIWnsxODAs
IDE4MH1fEBlOU0NhbGlicmF0ZWRSR0JDb2xvclNwYWNl0isJLC1UTlNJRBABgAnSLzAxMlokY2xhc3Nu
YW1lWCRjbGFzc2VzXE5TQ29sb3JTcGFjZaIzNFxOU0NvbG9yU3BhY2VYTlNPYmplY3RPEQ+6JVBERi0x
LjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29k
ZSA+PgpzdHJlYW0KeAF9UFtuwzAM+/cpeIG5fkWxv3eCfe0AxoYWaAd0uT8w0nGCfg2GQcqiKMlPfOCJ
FhBrwAMl+LyWEfApN2/JEJTvhJmdMJ6VmDq3m7xYjDIZH04n8m327LiKmppnbzWTmjvpsDAamM9xPSSR
M6qeoPZ7TtG4L3ELjgImpuGhtb2nmn/iB8Ebbri8bxF946I6W8dbXMZNMYDX/X7h+/wvSxy5Vp8L2zKo
K4FGSxuU0EU45h0lTeT3Us6pMlV1iMVWaoUL03F8M1WVU9NWK9KEeEeLLDHxlqfaiameGNmUIpI5yNRr
PH0X4Z+NHTdOBcY5uFGo2Nf9A9xebDAKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjI1MQplbmRvYmoK
MiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRl
bnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDE4MCAxODBdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9j
U2V0IFsgL1BERiBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIgPj4gPj4KZW5kb2JqCjggMCBvYmoK
PDwgL0xlbmd0aCA5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
Y29kZSA+PgpzdHJlYW0KeAGdlndUU9kWh8+9N73QEiIgJfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEp
VmRUwAFHhyJjRRQLg4Ji1wnyEFDGwVFEReXdjGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGA
NKFYFO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3QyQG
AApF1TY8fiYX5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7yZiXJuShGlnOGbw0noy7UN6a
JeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J8gIACJTEObxyDov5OWie
AHimZ+SKBIlJYqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2ZaJHtrRzt7VnW
5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzz
HoZsXpLE4gwnC4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k
/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJhIlou4U8gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJ
B8hvPQBDIwMkbj96An3rWxAxCsi+vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWiLBmj34RswQIS
kAd0oAo0gS4wAixgDRyAM3AD3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx2AF2g2pwANSBetAEToI2cAZc
BFfADXALDIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgYKoOq
oUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3YALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfh
G/AALIVfwpMIQMgIA9FGWAgb8URCkFgkAREha5EipAKpRZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzh
YlZh1mJKMNWYY5hWTBfmNmYQM4H5gqVi1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ4hxw
frgYXDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwk
VBAaCOcI/YQRwjRRgahPdCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJOmRH
chhZQF5PriSfIF8lD5I/UJQoJhRPShxFQtlOOUq5QHlAeUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX
48mtk6uRa5Xrl3slT5TXl3eXXy6fJ18hf0r+pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKIYppiiWKD
4jXFUSW8koGStxJPqUDpsNIlpSEaQtOledK4tE20Otpl2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa
5bPKUgbCMGD4M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP
1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH6rC6iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1GZpumsma
5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+pN2rPa1jqLNYZ6NOs84TXZIuWzdBt1y3
U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQINpgi0GbwaihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7Zx
ivE+41smsImdSZJJjclNU9jU3lRgus+0zwxr5mgmNKs1u8eisNxZWaxG1qA5wzzIfKN5m/krCz2LWIud
Ft0WXyztLFMt6ywfWSlZBVhttOqw+sPaxJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2
DvYi+yb7MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3OowsMF/AX1C0YctFx
4bgccpEuZC6MX3hwodRV25XjWuv6zE3Xjed2xG3E3dg92f24+ysPSw+RR4vHlKeT5xrPC16Il69XkVev
t5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw5/rX+08EOASsCegKpARGBFYHPgsyCRIFdQTD
wQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uNFksW
d0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7JHZyqffS3UuH4+ziCuPuLjNclrPs2nK15anL
z66QX8FZcSoeGx8d3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN8V34ZfyRBJeEsoTRRJfEXYljSa5J
FUnjAk9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi000IlYYqwK10zPSe9L8M0ozBDuspp1e5VE6JA0ZFM
KHNZZruYjv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1Z752/ob8wTXuaw6t
hdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41lG99uit7UUaBRsL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt
3WazrWrblyJe0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l9qX7d+B2CHfc3em681iZYlle2dCu4F2t5czy
ovK3u1fsvlZhW3FgD2mPZI+0MqiyvUqvakfVp+qk6oEaj5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQc
vH/I91BrrUFtxWHc4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2wo2SxrHjccdv/eD1
Q3sTq+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9qukn/Z/2ttBailqh1tzWibakNml7THvf6YDTnR3OHS0/
m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXxi4kXhzpXdD66tOTSna6wrt7LgZevXvG5cqnbvfv8VZer
Z645XTt9nX297Yb9jdYeu56WX+x+aem172296XCz/ZbjrY6+BX3n+l37L972un3ljv+dGwOLBvruLr57
/17cPel93v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6qP6391fjXZqm99Oyg12DPs4hnj4a4Qy//lfmvT8MF
z6nPK0a0RupHrUfPjPmM3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3n
ZOjk03dp76anit6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVu
ZG9iago5IDAgb2JqCjI2MTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgOCAwIFIgXQplbmRvYmoK
MyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgMTgwIDE4MF0gL0NvdW50IDEgL0tp
ZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAw
IFIgPj4KZW5kb2JqCjExIDAgb2JqCihNYWMgT1MgWCAxMC4xMi42IFF1YXJ0eiBQREZDb250ZXh0KQpl
bmRvYmoKMTIgMCBvYmoKKEQ6MjAxNzExMTQyMjQ3MzBaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAv
UHJvZHVjZXIgMTEgMCBSIC9DcmVhdGlvbkRhdGUgMTIgMCBSIC9Nb2REYXRlIDEyIDAgUiA+PgplbmRv
YmoKeHJlZgowIDEzCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwMzUzNCAwMDAwMCBuIAowMDAwMDAw
MzY2IDAwMDAwIG4gCjAwMDAwMDMzMDYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAw
MzQ3IDAwMDAwIG4gCjAwMDAwMDA0NzAgMDAwMDAgbiAKMDAwMDAwMzI3MSAwMDAwMCBuIAowMDAwMDAw
NTM4IDAwMDAwIG4gCjAwMDAwMDMyNTEgMDAwMDAgbiAKMDAwMDAwMzM4OSAwMDAwMCBuIAowMDAwMDAz
NDM5IDAwMDAwIG4gCjAwMDAwMDM0OTIgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAxMyAvUm9vdCAx
MCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGE2MTlkOGQ4MDA5YTEwMzllYjhmZWY4YzRhZWNhNjlkPgo8
YTYxOWQ4ZDgwMDlhMTAzOWViOGZlZjhjNGFlY2E2OWQ+IF0gPj4Kc3RhcnR4cmVmCjM2MDkKJSVFT0YK
0i8wNzhdTlNQREZJbWFnZVJlcKM5OjRdTlNQREZJbWFnZVJlcFpOU0ltYWdlUmVw0i8wPD1XTlNBcnJh
eaI8NNIvMD9AXk5TTXV0YWJsZUFycmF5oz88NNNCIglDREVXTlNXaGl0ZUQwIDAAEAOAD9IvMEdIV05T
Q29sb3KiRzTSLzBKS1dOU0ltYWdloko0XxAPTlNLZXllZEFyY2hpdmVy0U5PVHJvb3SAAQAIABEAGgAj
AC0AMgA3AEsAUQBaAGEAbgB1AH0AfwCEAIYAiACNAJgAmgCcAJ4AowCmAKgAqgCsAK4AvQDEAM4A4QD9
AQ8BHAEeASABIgEkASYBMQFNAVIBVwFZAVsBYAFrAXQBgQGEAZEBmhFYEV0RaxFvEX0RiBGNEZURmBGd
EawRsBG3Eb8RxBHGEcgRzRHVEdgR3RHlEegR+hH9EgIAAAAAAAACAQAAAAAAAABQAAAAAAAAAAAAAAAA
AAASBA
</mutableData>
        </image>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GID-m7-rVn"/>
    </inferredMetricsTieBreakers>
</document>
