<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H5Q-aj-Qxh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="w0k-hN-91w">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="H5Q-aj-Qxh" customClass="MovieDetailViewController" customModule="Cineaste_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hvt-Pf-hic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="drp-du-gIo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omu-gQ-AJU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="543.5"/>
                                        <subviews>
                                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82I-FK-pt6">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_poster" translatesAutoresizingMaskIntoConstraints="NO" id="CXV-SV-Cq1">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="167" id="pfa-lB-wsn"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CXV-SV-Cq1" secondAttribute="trailing" id="F4g-Gz-JRF"/>
                                                    <constraint firstItem="CXV-SV-Cq1" firstAttribute="height" secondItem="82I-FK-pt6" secondAttribute="height" multiplier="8:5" id="NtD-NO-EwD"/>
                                                    <constraint firstAttribute="bottom" secondItem="CXV-SV-Cq1" secondAttribute="bottom" id="WPg-ex-mgp"/>
                                                    <constraint firstItem="CXV-SV-Cq1" firstAttribute="top" secondItem="82I-FK-pt6" secondAttribute="top" id="wrL-tw-nQs"/>
                                                    <constraint firstItem="CXV-SV-Cq1" firstAttribute="leading" secondItem="82I-FK-pt6" secondAttribute="leading" id="znq-Yp-WYK"/>
                                                </constraints>
                                            </scrollView>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I40-Pc-bfk" customClass="ShadowView" customModule="Cineaste_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="54.5" width="375" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle" translatesAutoresizingMaskIntoConstraints="NO" id="vGg-FL-9Xo">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vGg-FL-9Xo" firstAttribute="top" secondItem="I40-Pc-bfk" secondAttribute="top" id="Erj-Nx-BDB"/>
                                                    <constraint firstItem="vGg-FL-9Xo" firstAttribute="leading" secondItem="I40-Pc-bfk" secondAttribute="leading" id="ISt-ro-Tsc"/>
                                                    <constraint firstAttribute="bottom" secondItem="vGg-FL-9Xo" secondAttribute="bottom" id="W6N-vg-M2A"/>
                                                    <constraint firstAttribute="height" constant="50" id="f5h-1U-Czf"/>
                                                    <constraint firstAttribute="trailing" secondItem="vGg-FL-9Xo" secondAttribute="trailing" id="u09-dM-OW2"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDP-XA-M1C">
                                                <rect key="frame" x="0.0" y="104.5" width="375" height="439"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fS9-v7-x6n">
                                                        <rect key="frame" x="20" y="20" width="335" height="399"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gf9-vC-dyb">
                                                                <rect key="frame" x="0.0" y="0.0" width="231.5" height="69.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail.releaseDateAndRuntime" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDx-pl-gqc" customClass="DescriptionLabel" customModule="Cineaste_App" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="231.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail.title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT7-RW-EIo" customClass="Title1CondensedLabel" customModule="Cineaste_App" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="24.5" width="75" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail.category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie5-XZ-DyV" customClass="DescriptionLabel" customModule="Cineaste_App" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="49" width="114" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EZK-mi-hDX">
                                                                <rect key="frame" x="0.0" y="85.5" width="127" height="50.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6U-dL-Xho" customClass="LinkButton" customModule="Cineaste_App" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="30"/>
                                                                        <state key="normal" title="detail.trailerButton"/>
                                                                        <connections>
                                                                            <action selector="showMoreInformation" destination="H5Q-aj-Qxh" eventType="touchUpInside" id="mlo-h4-2Uf"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail.buttonInfo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqk-di-L0I" customClass="FootnoteLabel" customModule="Cineaste_App" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="30" width="127" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8ZH-5d-sun">
                                                                <rect key="frame" x="0.0" y="152" width="335" height="32"/>
                                                                <segments>
                                                                    <segment title="First"/>
                                                                    <segment title="Second"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="updateWatchState" destination="H5Q-aj-Qxh" eventType="valueChanged" id="RMd-5T-WJc"/>
                                                                </connections>
                                                            </segmentedControl>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2y-N4-pSw" customClass="DescriptionTextView" customModule="Cineaste_App" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="199" width="334.5" height="200"/>
                                                                <color key="backgroundColor" name="basicWhite"/>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="8ZH-5d-sun" firstAttribute="width" secondItem="fS9-v7-x6n" secondAttribute="width" id="G8e-gx-cWZ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="basicWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fS9-v7-x6n" secondAttribute="bottom" constant="20" id="7En-Dr-R7L"/>
                                                    <constraint firstItem="fS9-v7-x6n" firstAttribute="top" secondItem="cDP-XA-M1C" secondAttribute="top" constant="20" symbolic="YES" id="HPY-9S-e33"/>
                                                    <constraint firstItem="fS9-v7-x6n" firstAttribute="centerX" secondItem="cDP-XA-M1C" secondAttribute="centerX" id="Ocw-Y9-jRG"/>
                                                    <constraint firstItem="fS9-v7-x6n" firstAttribute="leading" secondItem="cDP-XA-M1C" secondAttribute="leading" constant="20" id="efa-Jc-AJF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9X-DY-NTW" userLabel="GuidelineView">
                                                <rect key="frame" x="300" y="104.5" width="75" height="0.0"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="0go-zI-YD1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdq-Gq-LIm" customClass="ShadowView" customModule="Cineaste_App" customModuleProvider="target">
                                                <rect key="frame" x="268" y="54.5" width="64" height="64"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBZ-3T-p4o" customClass="VoteCircleView" customModule="Cineaste_App" customModuleProvider="target">
                                                        <rect key="frame" x="4" y="4" width="56" height="56"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9Av-nK-1kN">
                                                                <rect key="frame" x="11.5" y="10" width="33" height="36"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="WI4-fA-ZQh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="13.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="3jF-d0-K86"/>
                                                                            <constraint firstAttribute="width" secondItem="WI4-fA-ZQh" secondAttribute="height" multiplier="56:23" id="VSH-hd-461"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="6.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgD-B3-KML" customClass="DescriptionLabel" customModule="Cineaste_App" customModuleProvider="target">
                                                                        <rect key="frame" x="4.5" y="15.5" width="24.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="WI4-fA-ZQh" firstAttribute="width" secondItem="DgD-B3-KML" secondAttribute="width" multiplier="1.35" id="UJ8-G6-OG2"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="basicWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="9Av-nK-1kN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IBZ-3T-p4o" secondAttribute="leading" constant="10" id="6gC-9c-p3r"/>
                                                            <constraint firstItem="9Av-nK-1kN" firstAttribute="centerX" secondItem="IBZ-3T-p4o" secondAttribute="centerX" id="KKX-Lc-bQd"/>
                                                            <constraint firstItem="9Av-nK-1kN" firstAttribute="top" secondItem="IBZ-3T-p4o" secondAttribute="top" constant="10" id="Uaq-en-MTc"/>
                                                            <constraint firstAttribute="width" secondItem="IBZ-3T-p4o" secondAttribute="height" id="fgy-V2-xlG"/>
                                                            <constraint firstItem="9Av-nK-1kN" firstAttribute="centerY" secondItem="IBZ-3T-p4o" secondAttribute="centerY" id="zpt-Xg-Akt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IBZ-3T-p4o" firstAttribute="top" secondItem="Bdq-Gq-LIm" secondAttribute="top" constant="4" id="40o-gL-Pm4"/>
                                                    <constraint firstItem="IBZ-3T-p4o" firstAttribute="leading" secondItem="Bdq-Gq-LIm" secondAttribute="leading" constant="4" id="fbR-Z4-NzX"/>
                                                    <constraint firstItem="IBZ-3T-p4o" firstAttribute="centerX" secondItem="Bdq-Gq-LIm" secondAttribute="centerX" id="fnl-T7-PzG"/>
                                                    <constraint firstItem="IBZ-3T-p4o" firstAttribute="centerY" secondItem="Bdq-Gq-LIm" secondAttribute="centerY" id="lb7-XI-fTc"/>
                                                    <constraint firstAttribute="width" secondItem="Bdq-Gq-LIm" secondAttribute="height" id="vBU-Ah-iZH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="basicWhite"/>
                                        <constraints>
                                            <constraint firstItem="9Av-nK-1kN" firstAttribute="bottom" secondItem="D9X-DY-NTW" secondAttribute="bottom" id="5J9-xe-tdT"/>
                                            <constraint firstItem="D9X-DY-NTW" firstAttribute="bottom" secondItem="vGg-FL-9Xo" secondAttribute="bottom" id="Aqa-og-AF6"/>
                                            <constraint firstAttribute="trailing" secondItem="cDP-XA-M1C" secondAttribute="trailing" id="CAP-l1-494"/>
                                            <constraint firstItem="I40-Pc-bfk" firstAttribute="leading" secondItem="Omu-gQ-AJU" secondAttribute="leading" id="Hcg-Vd-gik"/>
                                            <constraint firstAttribute="bottom" secondItem="cDP-XA-M1C" secondAttribute="bottom" id="JYo-8D-mWc"/>
                                            <constraint firstItem="I40-Pc-bfk" firstAttribute="bottom" secondItem="82I-FK-pt6" secondAttribute="bottom" id="OJX-kY-zx7"/>
                                            <constraint firstItem="D9X-DY-NTW" firstAttribute="width" secondItem="Omu-gQ-AJU" secondAttribute="width" multiplier="0.2" id="T8q-ye-OoZ"/>
                                            <constraint firstItem="D9X-DY-NTW" firstAttribute="leading" secondItem="Bdq-Gq-LIm" secondAttribute="centerX" id="WTb-zP-lRG"/>
                                            <constraint firstItem="cDP-XA-M1C" firstAttribute="leading" secondItem="Omu-gQ-AJU" secondAttribute="leading" id="XOT-HB-cSg"/>
                                            <constraint firstItem="cDP-XA-M1C" firstAttribute="top" secondItem="I40-Pc-bfk" secondAttribute="bottom" id="a8T-cD-pMx"/>
                                            <constraint firstItem="CXV-SV-Cq1" firstAttribute="leading" secondItem="Omu-gQ-AJU" secondAttribute="leading" id="fgn-P1-JNr"/>
                                            <constraint firstAttribute="trailing" secondItem="I40-Pc-bfk" secondAttribute="trailing" id="oUP-10-aGF"/>
                                            <constraint firstAttribute="trailing" secondItem="D9X-DY-NTW" secondAttribute="trailing" id="pkL-fa-vxz"/>
                                            <constraint firstAttribute="trailing" secondItem="82I-FK-pt6" secondAttribute="trailing" id="qO6-CS-KJi"/>
                                            <constraint firstAttribute="trailing" secondItem="CXV-SV-Cq1" secondAttribute="trailing" id="qyY-0O-4aa"/>
                                            <constraint firstItem="82I-FK-pt6" firstAttribute="leading" secondItem="Omu-gQ-AJU" secondAttribute="leading" id="tC7-Ix-750"/>
                                            <constraint firstItem="82I-FK-pt6" firstAttribute="top" secondItem="Omu-gQ-AJU" secondAttribute="top" id="wIu-tL-FkF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Omu-gQ-AJU" secondAttribute="bottom" id="UoO-ff-b8Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Omu-gQ-AJU" secondAttribute="trailing" id="Z74-uH-zhb"/>
                                    <constraint firstItem="Omu-gQ-AJU" firstAttribute="leading" secondItem="drp-du-gIo" secondAttribute="leading" id="ZHX-C0-qeH"/>
                                    <constraint firstItem="Omu-gQ-AJU" firstAttribute="top" secondItem="drp-du-gIo" secondAttribute="top" id="qrz-06-9Le"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="H5Q-aj-Qxh" id="QHe-Re-4r7"/>
                                </connections>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuN-8j-AgR">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="aOf-le-iom">
                                        <connections>
                                            <action selector="deleteMovie" destination="H5Q-aj-Qxh" id="D3J-kC-jFe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="C09-bA-4Zs"/>
                                    <barButtonItem systemItem="action" id="hyd-RZ-KdO">
                                        <connections>
                                            <action selector="shareMovie" destination="H5Q-aj-Qxh" id="IFz-7m-wHa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" name="basicWhite"/>
                        <constraints>
                            <constraint firstItem="C1U-CL-dSb" firstAttribute="trailing" secondItem="drp-du-gIo" secondAttribute="trailing" id="9Lr-wo-VFs"/>
                            <constraint firstItem="C1U-CL-dSb" firstAttribute="bottom" secondItem="ZuN-8j-AgR" secondAttribute="bottom" id="ZgR-yL-GXk"/>
                            <constraint firstItem="Omu-gQ-AJU" firstAttribute="width" secondItem="Hvt-Pf-hic" secondAttribute="width" id="gkH-6H-peu"/>
                            <constraint firstItem="ZuN-8j-AgR" firstAttribute="leading" secondItem="C1U-CL-dSb" secondAttribute="leading" id="jGQ-wv-mAI"/>
                            <constraint firstItem="drp-du-gIo" firstAttribute="top" secondItem="C1U-CL-dSb" secondAttribute="top" id="klb-kM-gnp"/>
                            <constraint firstItem="ZuN-8j-AgR" firstAttribute="top" secondItem="drp-du-gIo" secondAttribute="bottom" id="m07-ll-cIC"/>
                            <constraint firstItem="drp-du-gIo" firstAttribute="leading" secondItem="C1U-CL-dSb" secondAttribute="leading" id="pJx-0l-1Fj"/>
                            <constraint firstItem="ZuN-8j-AgR" firstAttribute="width" secondItem="Hvt-Pf-hic" secondAttribute="width" id="zG8-Sd-FDc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C1U-CL-dSb"/>
                    </view>
                    <navigationItem key="navigationItem" id="I07-cP-vJB"/>
                    <connections>
                        <outlet property="buttonInfoLabel" destination="Mqk-di-L0I" id="lHX-8K-DyP"/>
                        <outlet property="categoryLabel" destination="ie5-XZ-DyV" id="nzt-Pd-VsZ"/>
                        <outlet property="contentStackView" destination="fS9-v7-x6n" id="qJb-9z-JPa"/>
                        <outlet property="deleteButton" destination="aOf-le-iom" id="Puc-qM-YxT"/>
                        <outlet property="descriptionTextView" destination="I2y-N4-pSw" id="rPH-P6-uYm"/>
                        <outlet property="detailScrollView" destination="82I-FK-pt6" id="Bib-Ky-b0z"/>
                        <outlet property="moreInformationButton" destination="M6U-dL-Xho" id="NeM-qE-MWU"/>
                        <outlet property="moreInformationStackView" destination="EZK-mi-hDX" id="5jH-Rq-Cgt"/>
                        <outlet property="movieStateSegmentedControl" destination="8ZH-5d-sun" id="dv1-SZ-5DP"/>
                        <outlet property="posterHeight" destination="pfa-lB-wsn" id="Zit-yK-Qah"/>
                        <outlet property="posterImageView" destination="CXV-SV-Cq1" id="kd4-D0-Q2D"/>
                        <outlet property="releaseDateAndRuntimeLabel" destination="BDx-pl-gqc" id="KxI-aF-E6L"/>
                        <outlet property="titleLabel" destination="qT7-RW-EIo" id="2gO-KI-Y91"/>
                        <outlet property="toolBar" destination="ZuN-8j-AgR" id="mIH-pZ-Eeq"/>
                        <outlet property="votingLabel" destination="DgD-B3-KML" id="FNc-7P-rKr"/>
                        <segue destination="zXD-4l-9EK" kind="presentation" identifier="showPosterFromMovieDetail" id="YDm-H6-cJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBb-XY-tXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6871.1999999999998" y="5.8470764617691158"/>
        </scene>
        <!--Poster View Controller-->
        <scene sceneID="Fct-9U-0RG">
            <objects>
                <viewController storyboardIdentifier="PosterViewController" modalPresentationStyle="overFullScreen" id="zXD-4l-9EK" customClass="PosterViewController" customModule="Cineaste_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JE-mA-0ly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8bQ-kq-m07">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyM-f2-szt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lJQ-tj-KWh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lJQ-tj-KWh" firstAttribute="leading" secondItem="OyM-f2-szt" secondAttribute="leading" id="0Rw-tD-Y9l"/>
                                    <constraint firstAttribute="bottom" secondItem="lJQ-tj-KWh" secondAttribute="bottom" id="2GC-bt-hHt"/>
                                    <constraint firstItem="lJQ-tj-KWh" firstAttribute="top" secondItem="OyM-f2-szt" secondAttribute="top" id="IhP-hR-osP"/>
                                    <constraint firstAttribute="trailing" secondItem="lJQ-tj-KWh" secondAttribute="trailing" id="SMS-ys-ll4"/>
                                    <constraint firstItem="lJQ-tj-KWh" firstAttribute="height" secondItem="OyM-f2-szt" secondAttribute="height" id="Yhk-bf-PGR"/>
                                    <constraint firstItem="lJQ-tj-KWh" firstAttribute="width" secondItem="OyM-f2-szt" secondAttribute="width" id="iCZ-9N-Toq"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3O8-Ji-VbM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5J-5a-iWO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="backgroundColor" name="basicWhite"/>
                                    </view>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="5G9-DX-0eN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <barButtonItem systemItem="flexibleSpace" id="ZSA-NK-1hL"/>
                                            <barButtonItem systemItem="done" id="Thx-QM-97n">
                                                <connections>
                                                    <action selector="doneButtonTouched:" destination="zXD-4l-9EK" id="fwB-Cj-tcC"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L5J-5a-iWO" firstAttribute="leading" secondItem="3O8-Ji-VbM" secondAttribute="leading" id="3Yq-CW-dJJ"/>
                                    <constraint firstAttribute="bottom" secondItem="5G9-DX-0eN" secondAttribute="bottom" id="YtU-Om-RNS"/>
                                    <constraint firstAttribute="bottom" secondItem="L5J-5a-iWO" secondAttribute="bottom" id="h4l-av-imN"/>
                                    <constraint firstItem="L5J-5a-iWO" firstAttribute="bottom" secondItem="5G9-DX-0eN" secondAttribute="bottom" id="i2e-TB-qy7"/>
                                    <constraint firstItem="L5J-5a-iWO" firstAttribute="top" secondItem="3O8-Ji-VbM" secondAttribute="top" id="jNB-at-oO7"/>
                                    <constraint firstAttribute="trailing" secondItem="5G9-DX-0eN" secondAttribute="trailing" id="mK3-Fw-ogL"/>
                                    <constraint firstItem="5G9-DX-0eN" firstAttribute="leading" secondItem="3O8-Ji-VbM" secondAttribute="leading" id="rWe-ns-PjM"/>
                                    <constraint firstAttribute="trailing" secondItem="L5J-5a-iWO" secondAttribute="trailing" id="zJm-hy-sCj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="OyM-f2-szt" secondAttribute="top" id="39w-NR-i8K"/>
                            <constraint firstItem="OyM-f2-szt" firstAttribute="leading" secondItem="EgO-iW-GC4" secondAttribute="leading" id="4AR-fT-S83"/>
                            <constraint firstItem="8bQ-kq-m07" firstAttribute="bottom" secondItem="5JE-mA-0ly" secondAttribute="bottom" id="5be-Xa-n7T"/>
                            <constraint firstItem="3O8-Ji-VbM" firstAttribute="leading" secondItem="5JE-mA-0ly" secondAttribute="leading" id="932-gE-UDB"/>
                            <constraint firstAttribute="trailing" secondItem="3O8-Ji-VbM" secondAttribute="trailing" id="FQf-GV-Vkc"/>
                            <constraint firstItem="8bQ-kq-m07" firstAttribute="trailing" secondItem="EgO-iW-GC4" secondAttribute="trailing" id="MsX-Tz-snj"/>
                            <constraint firstAttribute="bottom" secondItem="OyM-f2-szt" secondAttribute="bottom" id="P9W-4u-4kp"/>
                            <constraint firstItem="EgO-iW-GC4" firstAttribute="top" secondItem="5G9-DX-0eN" secondAttribute="top" id="TQy-mj-j5Y"/>
                            <constraint firstItem="8bQ-kq-m07" firstAttribute="top" secondItem="5JE-mA-0ly" secondAttribute="top" id="bIv-kv-sdL"/>
                            <constraint firstItem="8bQ-kq-m07" firstAttribute="leading" secondItem="EgO-iW-GC4" secondAttribute="leading" id="c1E-CQ-jap"/>
                            <constraint firstItem="3O8-Ji-VbM" firstAttribute="top" secondItem="5JE-mA-0ly" secondAttribute="top" id="kaJ-tO-NYP"/>
                            <constraint firstItem="EgO-iW-GC4" firstAttribute="trailing" secondItem="OyM-f2-szt" secondAttribute="trailing" id="p4x-87-mIl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EgO-iW-GC4"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="3O8-Ji-VbM" id="eU5-p1-Rzz"/>
                        <outlet property="blurredBackgroundImage" destination="8bQ-kq-m07" id="m7H-5D-2OC"/>
                        <outlet property="imageView" destination="lJQ-tj-KWh" id="vF1-4o-aqx"/>
                        <outlet property="scrollView" destination="OyM-f2-szt" id="E0Y-GQ-w8f"/>
                        <outlet property="toolbar" destination="5G9-DX-0eN" id="h8x-qO-EOF"/>
                        <outlet property="toolbarBackgroundView" destination="L5J-5a-iWO" id="o5h-c1-GJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3P0-WZ-8W1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7712.8000000000002" y="4.9475262368815596"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder_poster" width="111" height="167"/>
        <image name="stars" width="57" height="24"/>
        <image name="triangle" width="60" height="20"/>
        <namedColor name="basicWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
