<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="haa-vZ-2Dy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Match View Controller-->
        <scene sceneID="bD4-JM-uai">
            <objects>
                <tableViewController storyboardIdentifier="MovieMatchViewController" extendedLayoutIncludesOpaqueBars="YES" id="kzI-lr-heh" customClass="MovieMatchViewController" customModule="Cineaste_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="onG-5T-S87">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieMatchTableViewCell" rowHeight="87" id="f6F-Tv-yrx" customClass="MovieMatchCell" customModule="Cineaste_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f6F-Tv-yrx" id="1V5-UL-bvX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w3w-Fn-RbN">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="w3w-Fn-RbN" secondAttribute="height" multiplier="0.7" id="0co-Fw-U39"/>
                                                <constraint firstAttribute="height" constant="100" id="5CS-Wy-Q4G"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcs-7x-H5q">
                                            <rect key="frame" x="70" y="0.0" width="5" height="86.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="48v-74-x9O"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IDz-Ei-9hF">
                                            <rect key="frame" x="95" y="14" width="260" height="58.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieNight.title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUc-TW-AeE" customClass="TitleLabel" customModule="Cineaste_App" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LsN-9C-L8d">
                                                    <rect key="frame" x="0.0" y="28.5" width="260" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="matches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVB-9N-36N" customClass="DescriptionLabel" customModule="Cineaste_App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbh-M0-Qlx" customClass="ActionButton" customModule="Cineaste_App" customModuleProvider="target">
                                                            <rect key="frame" x="74" y="0.0" width="186" height="30"/>
                                                            <state key="normal" title="movieNight.start"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="w3w-Fn-RbN" firstAttribute="leading" secondItem="1V5-UL-bvX" secondAttribute="leading" id="GBe-xN-krA"/>
                                        <constraint firstItem="IDz-Ei-9hF" firstAttribute="leading" secondItem="Gcs-7x-H5q" secondAttribute="trailing" constant="20" id="Hcn-Ae-PnQ"/>
                                        <constraint firstItem="IDz-Ei-9hF" firstAttribute="centerY" secondItem="1V5-UL-bvX" secondAttribute="centerY" id="Ik1-7G-4nY"/>
                                        <constraint firstItem="Gcs-7x-H5q" firstAttribute="top" secondItem="1V5-UL-bvX" secondAttribute="top" id="MIo-ix-OPk"/>
                                        <constraint firstAttribute="trailing" secondItem="IDz-Ei-9hF" secondAttribute="trailing" constant="20" id="NJ3-9Q-0Jq"/>
                                        <constraint firstAttribute="bottom" secondItem="w3w-Fn-RbN" secondAttribute="bottom" priority="750" id="NiS-mw-ZzV"/>
                                        <constraint firstAttribute="bottom" secondItem="Gcs-7x-H5q" secondAttribute="bottom" id="O7l-i6-ybl"/>
                                        <constraint firstItem="w3w-Fn-RbN" firstAttribute="top" secondItem="1V5-UL-bvX" secondAttribute="top" id="Xaj-G3-LeE"/>
                                        <constraint firstItem="Gcs-7x-H5q" firstAttribute="leading" secondItem="w3w-Fn-RbN" secondAttribute="trailing" id="tzq-iI-cch"/>
                                        <constraint firstItem="IDz-Ei-9hF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1V5-UL-bvX" secondAttribute="top" constant="5" id="v5F-sD-B8c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieTitelLabel" destination="BUc-TW-AeE" id="fUI-Q9-9dx"/>
                                    <outlet property="numberOfMatchesLabel" destination="YVB-9N-36N" id="kw3-Se-Xl6"/>
                                    <outlet property="posterImageView" destination="w3w-Fn-RbN" id="Wu4-7h-lib"/>
                                    <outlet property="seenButton" destination="Wbh-M0-Qlx" id="sgL-mj-SbP"/>
                                    <outlet property="separatorView" destination="Gcs-7x-H5q" id="xpK-JE-kMx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kzI-lr-heh" id="Gf2-CK-8vV"/>
                            <outlet property="delegate" destination="kzI-lr-heh" id="XVD-hU-Emw"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7Q-C4-Yg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="202.84857571214394"/>
        </scene>
        <!--Movie Night View Controller-->
        <scene sceneID="Vip-ux-5fj">
            <objects>
                <tableViewController storyboardIdentifier="MovieNightViewController" extendedLayoutIncludesOpaqueBars="YES" id="guU-sO-7DX" customClass="MovieNightViewController" customModule="Cineaste_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0sd-l4-dqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieNightUserTableViewCell" rowHeight="103" id="C5d-Fe-M1X" customClass="MovieNightUserCell" customModule="Cineaste_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C5d-Fe-M1X" id="WS0-pF-oL6">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="102.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7VC-WV-SPK">
                                            <rect key="frame" x="20" y="20" width="321" height="62.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7df-PS-md0">
                                                    <rect key="frame" x="0.0" y="7" width="156.5" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4R-EC-A3y" customClass="TitleLabel" customModule="Cineaste_App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="156.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="namesOfFriends" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIK-7z-7Mq" customClass="DescriptionLabel" customModule="Cineaste_App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28.5" width="156.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numberOfMovies" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivj-ul-Krb" customClass="DescriptionLabel" customModule="Cineaste_App" customModuleProvider="target">
                                                    <rect key="frame" x="164.5" y="21" width="156.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7VC-WV-SPK" firstAttribute="top" secondItem="WS0-pF-oL6" secondAttribute="top" constant="20" symbolic="YES" id="DeO-JK-kpt"/>
                                        <constraint firstItem="7VC-WV-SPK" firstAttribute="leading" secondItem="WS0-pF-oL6" secondAttribute="leading" constant="20" symbolic="YES" id="T6y-br-P4S"/>
                                        <constraint firstAttribute="trailing" secondItem="7VC-WV-SPK" secondAttribute="trailing" id="VQv-qF-K1Y"/>
                                        <constraint firstItem="7VC-WV-SPK" firstAttribute="centerY" secondItem="WS0-pF-oL6" secondAttribute="centerY" id="lEg-rV-uLG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allTitle" destination="E4R-EC-A3y" id="ScO-u0-aY4"/>
                                    <outlet property="namesOfFriendsLabel" destination="DIK-7z-7Mq" id="Qkr-dr-yiK"/>
                                    <outlet property="numberOfMoviesLabel" destination="Ivj-ul-Krb" id="gS1-R8-dze"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="guU-sO-7DX" id="lSC-6O-UQw"/>
                            <outlet property="delegate" destination="guU-sO-7DX" id="c0X-Wm-Ujw"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="MlA-WD-tsM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Sm3-m5-O4Y">
                            <connections>
                                <action selector="cancelMovieNight:" destination="guU-sO-7DX" id="vNk-rt-hEI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bluetoothIcon" destination="Mw7-Ok-ceQ" id="nbN-pW-Ewd"/>
                        <outlet property="footerView" destination="zup-lm-3Ut" id="hsd-dP-HmZ"/>
                        <outlet property="microphoneIcon" destination="jAc-v7-qef" id="GgS-lZ-i4R"/>
                        <outlet property="nearbyIcon" destination="rJL-1Z-TaI" id="G77-GZ-BlC"/>
                        <outlet property="nearbyLinkPermissionDeniedTextView" destination="lDd-hR-oB9" id="kOh-Gx-gsH"/>
                        <outlet property="nearbyLinkUsageDescriptionTextView" destination="Qic-ad-jnt" id="R8G-sX-vDb"/>
                        <outlet property="permissionButton" destination="dge-Jh-lVD" id="OKU-UZ-DCq"/>
                        <outlet property="permissionDeniedDescription" destination="L2T-Fi-ILZ" id="Y7m-Ei-g4h"/>
                        <outlet property="permissionDeniedView" destination="dp5-cW-KjM" id="UpY-LK-YxE"/>
                        <outlet property="usageDescription" destination="CFb-Vi-zOn" id="yrH-m8-4Zb"/>
                        <segue destination="kzI-lr-heh" kind="show" identifier="ShowMovieMatchesSegue" id="OF4-eq-MVB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8S-Hc-MSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="zup-lm-3Ut">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tJ-u5-sBH">
                            <rect key="frame" x="0.0" y="20.5" width="375" height="142"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ucB-eK-v54">
                                    <rect key="frame" x="20" y="20" width="335" height="102"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Google Nearby uses:&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFb-Vi-zOn">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DTo-Mw-WVv">
                                            <rect key="frame" x="0.0" y="24" width="48" height="20"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="microphone" translatesAutoresizingMaskIntoConstraints="NO" id="jAc-v7-qef">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jAc-v7-qef" secondAttribute="height" id="ODl-dg-VPr"/>
                                                        <constraint firstAttribute="width" constant="20" id="wAp-Yw-qxw"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="Mw7-Ok-ceQ">
                                                    <rect key="frame" x="28" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="ANE-wl-iaA"/>
                                                        <constraint firstAttribute="width" secondItem="Mw7-Ok-ceQ" secondAttribute="height" id="clS-yi-9Oq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&lt;Link&gt;" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Qic-ad-jnt" customClass="LinkTextView" customModule="Cineaste_App" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="52" width="240" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ucB-eK-v54" firstAttribute="centerX" secondItem="1tJ-u5-sBH" secondAttribute="centerX" id="ABA-Cd-v1K"/>
                                <constraint firstItem="ucB-eK-v54" firstAttribute="top" secondItem="1tJ-u5-sBH" secondAttribute="top" constant="20" symbolic="YES" id="YAS-R3-qb7"/>
                                <constraint firstItem="ucB-eK-v54" firstAttribute="leading" secondItem="1tJ-u5-sBH" secondAttribute="leading" constant="20" symbolic="YES" id="fba-WI-qEw"/>
                                <constraint firstItem="ucB-eK-v54" firstAttribute="centerY" secondItem="1tJ-u5-sBH" secondAttribute="centerY" id="nPV-LX-S1B"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1tJ-u5-sBH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7yB-Vw-XTW" secondAttribute="top" id="69I-XH-BOk"/>
                        <constraint firstItem="7yB-Vw-XTW" firstAttribute="trailing" secondItem="1tJ-u5-sBH" secondAttribute="trailing" id="9aZ-C1-x90"/>
                        <constraint firstItem="1tJ-u5-sBH" firstAttribute="centerY" secondItem="7yB-Vw-XTW" secondAttribute="centerY" priority="750" id="NeQ-mA-Vw7"/>
                        <constraint firstItem="1tJ-u5-sBH" firstAttribute="leading" secondItem="7yB-Vw-XTW" secondAttribute="leading" id="sT2-QV-Uzf"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="7yB-Vw-XTW"/>
                </view>
                <view contentMode="scaleToFill" id="dp5-cW-KjM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhv-Xy-xmJ">
                            <rect key="frame" x="0.0" y="3.5" width="375" height="243.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HnH-Bn-jFk">
                                    <rect key="frame" x="65.5" y="20" width="244" height="203.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_nearby_black_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="rJL-1Z-TaI">
                                            <rect key="frame" x="102" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="jqv-SQ-cju"/>
                                                <constraint firstAttribute="width" secondItem="rJL-1Z-TaI" secondAttribute="height" id="lhI-wM-bhT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Permission denied&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2T-Fi-ILZ">
                                            <rect key="frame" x="41.5" y="60" width="161.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dge-Jh-lVD" customClass="BorderedButton" customModule="Cineaste_App" customModuleProvider="target">
                                            <rect key="frame" x="56.5" y="100.5" width="131" height="33"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <state key="normal" title="&lt;Jetzt erlauben&gt;"/>
                                            <connections>
                                                <action selector="allowNearby:" destination="guU-sO-7DX" eventType="touchUpInside" id="rTI-hz-um6"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&lt;Link&gt;" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="lDd-hR-oB9" customClass="LinkTextView" customModule="Cineaste_App" customModuleProvider="target">
                                            <rect key="frame" x="2" y="153.5" width="240" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="HnH-Bn-jFk" firstAttribute="top" secondItem="Lhv-Xy-xmJ" secondAttribute="top" constant="20" symbolic="YES" id="4uR-tR-snv"/>
                                <constraint firstItem="HnH-Bn-jFk" firstAttribute="width" secondItem="Lhv-Xy-xmJ" secondAttribute="width" multiplier="0.65" id="AcT-8l-7h0"/>
                                <constraint firstItem="HnH-Bn-jFk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lhv-Xy-xmJ" secondAttribute="leading" constant="20" symbolic="YES" id="bdF-vU-aMw"/>
                                <constraint firstItem="HnH-Bn-jFk" firstAttribute="centerX" secondItem="Lhv-Xy-xmJ" secondAttribute="centerX" id="kbl-Yb-lfe"/>
                                <constraint firstAttribute="bottom" secondItem="HnH-Bn-jFk" secondAttribute="bottom" constant="20" symbolic="YES" id="s1w-dx-rMq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Lhv-Xy-xmJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9c3-aX-t42" secondAttribute="top" id="AJ5-yH-XoC"/>
                        <constraint firstItem="Lhv-Xy-xmJ" firstAttribute="centerY" secondItem="9c3-aX-t42" secondAttribute="centerY" priority="999" id="Hho-E3-NR5"/>
                        <constraint firstItem="9c3-aX-t42" firstAttribute="leading" secondItem="Lhv-Xy-xmJ" secondAttribute="leading" id="bnb-hV-p74"/>
                        <constraint firstItem="Lhv-Xy-xmJ" firstAttribute="trailing" secondItem="9c3-aX-t42" secondAttribute="trailing" id="eoU-hU-djv"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="9c3-aX-t42"/>
                </view>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="202.84857571214394"/>
        </scene>
        <!--Orange Navigation Controller-->
        <scene sceneID="6xH-nl-fpB">
            <objects>
                <navigationController storyboardIdentifier="MovieNightNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="haa-vZ-2Dy" customClass="OrangeNavigationController" customModule="Cineaste_App" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8UK-DE-jU0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="guU-sO-7DX" kind="relationship" relationship="rootViewController" id="uH6-UZ-YSx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocl-TY-EUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="203"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetooth" width="75" height="75"/>
        <image name="ic_nearby_black_48dp" width="48" height="48"/>
        <image name="microphone" width="72" height="72"/>
    </resources>
</document>
