<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NFK-3i-bNg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MovieNightNavigationController-->
        <scene sceneID="dw6-Qv-Hsd">
            <objects>
                <viewControllerPlaceholder storyboardName="MovieNight" referencedIdentifier="MovieNightNavigationController" id="3Be-Vi-pta" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9Z-qH-aNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="-1225"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="U0f-9k-F14">
            <objects>
                <tableViewController storyboardIdentifier="MoviesViewController" extendedLayoutIncludesOpaqueBars="YES" id="Uku-M8-iEE" customClass="MoviesViewController" customModule="Cineaste_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="34x-gt-6uY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WatchlistMovieCell" rowHeight="120" id="AcX-8Q-Q1n" customClass="WatchlistMovieCell" customModule="Cineaste_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AcX-8Q-Q1n" id="bNV-yf-NWJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUJ-1f-yR8">
                                            <rect key="frame" x="294" y="0.0" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qUJ-1f-yR8" secondAttribute="height" id="m7e-Pc-Jlq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEp-L3-aTQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="D4O-sx-IJ1">
                                                    <rect key="frame" x="116" y="8" width="278" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="watchlist.releaseAndRuntime" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqs-GG-yAO" customClass="DescriptionLabel" customModule="Cineaste_App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="221.5" height="20.5"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <bool key="isElement" value="NO"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="watchlist.title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaQ-oj-JrC" customClass="Title2CondensedLabel" customModule="Cineaste_App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="24.5" width="101" height="20.5"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <bool key="isElement" value="NO"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="zXA-9K-AVC">
                                                            <rect key="frame" x="0.0" y="49" width="154.5" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="750" constant="4" id="T1a-eR-MC2"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="bb3-sK-hhJ" customClass="VoteView" customModule="Cineaste_App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="84" width="70" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="3f3-Z0-7D4">
                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3f3-Z0-7D4" secondAttribute="height" multiplier="0.7" priority="999" id="eyC-zC-Brq"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krj-Xu-Ja7" customClass="SeparatorView" customModule="Cineaste_App" customModuleProvider="target">
                                                    <rect key="frame" x="91" y="0.0" width="5" height="120"/>
                                                    <color key="backgroundColor" name="separator"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="8cB-Wz-rUf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3f3-Z0-7D4" firstAttribute="leading" secondItem="zEp-L3-aTQ" secondAttribute="leading" id="2uh-KK-eGJ"/>
                                                <constraint firstItem="3f3-Z0-7D4" firstAttribute="width" secondItem="zEp-L3-aTQ" secondAttribute="width" multiplier="0.22" id="6DD-Nf-oCb"/>
                                                <constraint firstAttribute="bottom" secondItem="Krj-Xu-Ja7" secondAttribute="bottom" id="79r-dA-kj2"/>
                                                <constraint firstAttribute="trailing" secondItem="D4O-sx-IJ1" secondAttribute="trailing" constant="20" symbolic="YES" id="LiH-hS-1l4"/>
                                                <constraint firstItem="Krj-Xu-Ja7" firstAttribute="leading" secondItem="3f3-Z0-7D4" secondAttribute="trailing" id="NwE-Ue-wBk"/>
                                                <constraint firstItem="D4O-sx-IJ1" firstAttribute="centerY" secondItem="zEp-L3-aTQ" secondAttribute="centerY" id="PG8-1h-4et"/>
                                                <constraint firstItem="D4O-sx-IJ1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zEp-L3-aTQ" secondAttribute="top" constant="8" id="QUO-Bn-wi4"/>
                                                <constraint firstItem="Krj-Xu-Ja7" firstAttribute="top" secondItem="zEp-L3-aTQ" secondAttribute="top" id="gH3-Gk-6Bv"/>
                                                <constraint firstItem="3f3-Z0-7D4" firstAttribute="bottom" secondItem="zEp-L3-aTQ" secondAttribute="bottom" id="kul-yX-Baw"/>
                                                <constraint firstItem="3f3-Z0-7D4" firstAttribute="top" secondItem="zEp-L3-aTQ" secondAttribute="top" id="nEW-Mt-NWr"/>
                                                <constraint firstItem="D4O-sx-IJ1" firstAttribute="leading" secondItem="Krj-Xu-Ja7" secondAttribute="trailing" constant="20" id="waK-7A-aZD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zEp-L3-aTQ" firstAttribute="leading" secondItem="bNV-yf-NWJ" secondAttribute="leading" id="6ZB-4t-vaV"/>
                                        <constraint firstAttribute="bottom" secondItem="zEp-L3-aTQ" secondAttribute="bottom" id="9Ok-49-FEa"/>
                                        <constraint firstAttribute="bottom" secondItem="qUJ-1f-yR8" secondAttribute="bottom" id="BmY-Z8-QUf"/>
                                        <constraint firstItem="qUJ-1f-yR8" firstAttribute="top" secondItem="bNV-yf-NWJ" secondAttribute="top" id="H2O-i1-h0t"/>
                                        <constraint firstAttribute="trailing" secondItem="qUJ-1f-yR8" secondAttribute="trailing" id="Yep-b6-C4M"/>
                                        <constraint firstAttribute="trailing" secondItem="zEp-L3-aTQ" secondAttribute="trailing" id="afn-Yq-AIl"/>
                                        <constraint firstItem="zEp-L3-aTQ" firstAttribute="top" secondItem="bNV-yf-NWJ" secondAttribute="top" id="qhH-Pg-MYh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="background" destination="zEp-L3-aTQ" id="6IU-Ci-SHa"/>
                                    <outlet property="poster" destination="3f3-Z0-7D4" id="v2r-3t-UXU"/>
                                    <outlet property="releaseAndRuntimeLabel" destination="Gqs-GG-yAO" id="R9j-Na-KNS"/>
                                    <outlet property="title" destination="TaQ-oj-JrC" id="zHd-f7-gHs"/>
                                    <outlet property="voteView" destination="bb3-sK-hhJ" id="eCa-3o-TZS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SeenMovieCell" rowHeight="100" id="Hys-Ew-Zb3" customClass="SeenMovieCell" customModule="Cineaste_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hys-Ew-Zb3" id="Wt4-Cx-5Ag">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z24-AG-ZiF">
                                            <rect key="frame" x="314" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="z24-AG-ZiF" secondAttribute="height" id="Kkm-jM-Ne0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAG-UI-3Kr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5Xq-mD-TxO">
                                                    <rect key="frame" x="116" y="27.5" width="278" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="seen.date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E1-HW-nl1" customClass="DescriptionLabel" customModule="Cineaste_App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="75.5" height="20.5"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <bool key="isElement" value="NO"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="seen.title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osR-E3-RkD" customClass="Title2CondensedLabel" customModule="Cineaste_App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="24.5" width="70" height="20.5"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <bool key="isElement" value="NO"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="rt5-PR-Cjl">
                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rt5-PR-Cjl" secondAttribute="height" multiplier="0.7" priority="999" id="7fk-tD-CQF"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAr-CO-u39" customClass="SeparatorView" customModule="Cineaste_App" customModuleProvider="target">
                                                    <rect key="frame" x="91" y="0.0" width="5" height="100"/>
                                                    <color key="backgroundColor" name="separator"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="JKd-DD-kvy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rt5-PR-Cjl" firstAttribute="bottom" secondItem="xAG-UI-3Kr" secondAttribute="bottom" id="0G9-pj-pHG"/>
                                                <constraint firstItem="rt5-PR-Cjl" firstAttribute="leading" secondItem="xAG-UI-3Kr" secondAttribute="leading" id="DDz-EM-rqF"/>
                                                <constraint firstItem="CAr-CO-u39" firstAttribute="leading" secondItem="rt5-PR-Cjl" secondAttribute="trailing" id="HB6-gR-TFI"/>
                                                <constraint firstItem="5Xq-mD-TxO" firstAttribute="leading" secondItem="CAr-CO-u39" secondAttribute="trailing" constant="20" id="M6M-bT-Jx7"/>
                                                <constraint firstItem="5Xq-mD-TxO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xAG-UI-3Kr" secondAttribute="top" constant="8" id="MXE-LB-eGS"/>
                                                <constraint firstItem="5Xq-mD-TxO" firstAttribute="centerY" secondItem="xAG-UI-3Kr" secondAttribute="centerY" id="SEs-OH-udY"/>
                                                <constraint firstItem="CAr-CO-u39" firstAttribute="top" secondItem="xAG-UI-3Kr" secondAttribute="top" id="SEv-qs-PWF"/>
                                                <constraint firstAttribute="bottom" secondItem="CAr-CO-u39" secondAttribute="bottom" id="gJf-7j-SzT"/>
                                                <constraint firstItem="rt5-PR-Cjl" firstAttribute="width" secondItem="xAG-UI-3Kr" secondAttribute="width" multiplier="0.22" id="ntw-Rl-YF2"/>
                                                <constraint firstItem="rt5-PR-Cjl" firstAttribute="top" secondItem="xAG-UI-3Kr" secondAttribute="top" id="pe4-Ot-OKN"/>
                                                <constraint firstAttribute="trailing" secondItem="5Xq-mD-TxO" secondAttribute="trailing" constant="20" symbolic="YES" id="tI5-YE-zof"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xAG-UI-3Kr" secondAttribute="bottom" id="07S-gO-Oxq"/>
                                        <constraint firstItem="xAG-UI-3Kr" firstAttribute="leading" secondItem="Wt4-Cx-5Ag" secondAttribute="leading" id="0wU-T5-opA"/>
                                        <constraint firstItem="z24-AG-ZiF" firstAttribute="top" secondItem="Wt4-Cx-5Ag" secondAttribute="top" id="7yZ-F0-Hcp"/>
                                        <constraint firstAttribute="trailing" secondItem="xAG-UI-3Kr" secondAttribute="trailing" id="IM3-BR-15r"/>
                                        <constraint firstAttribute="bottom" secondItem="z24-AG-ZiF" secondAttribute="bottom" id="bEm-WA-yNh"/>
                                        <constraint firstAttribute="trailing" secondItem="z24-AG-ZiF" secondAttribute="trailing" id="khe-aG-4hA"/>
                                        <constraint firstItem="xAG-UI-3Kr" firstAttribute="top" secondItem="Wt4-Cx-5Ag" secondAttribute="top" id="r4D-hS-vbQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="background" destination="xAG-UI-3Kr" id="56g-aC-Sh9"/>
                                    <outlet property="poster" destination="rt5-PR-Cjl" id="ZBw-j9-i0m"/>
                                    <outlet property="title" destination="osR-E3-RkD" id="hqJ-WN-ElQ"/>
                                    <outlet property="watchedDateLabel" destination="0E1-HW-nl1" id="fpq-dU-fmk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uku-M8-iEE" id="TZw-8y-kiV"/>
                            <outlet property="delegate" destination="Uku-M8-iEE" id="Xa4-0U-fX7"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="fun-hr-r8S">
                        <barButtonItem key="rightBarButtonItem" image="movieNight" id="zmW-ZQ-pyd">
                            <connections>
                                <action selector="movieNightButtonTouched" destination="Uku-M8-iEE" id="uf8-ij-JI8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyListAddMovieButton" destination="rdZ-uo-jTo" id="dWK-Ku-MSZ"/>
                        <outlet property="emptyListLabel" destination="bGK-kG-Gg1" id="hVw-jR-prZ"/>
                        <outlet property="emptyView" destination="lwS-UM-Evo" id="zUm-ms-xjT"/>
                        <outlet property="emptyViewStackView" destination="aWh-Vg-TKc" id="Te2-An-8zx"/>
                        <outlet property="empyListTitle" destination="gJB-VM-6sj" id="FEf-Bo-jLm"/>
                        <outlet property="startMovieNightButton" destination="zmW-ZQ-pyd" id="M4t-Vb-bEi"/>
                        <segue destination="3Be-Vi-pta" kind="presentation" identifier="ShowMovieNightSegue" id="STR-IZ-FeX"/>
                        <segue destination="NMk-QO-vK8" kind="show" identifier="ShowMovieDetailSegue" id="4q7-oo-2Gh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC7-zL-WSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="lwS-UM-Evo">
                    <rect key="frame" x="0.0" y="0.0" width="357" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9X-dn-fBg">
                            <rect key="frame" x="0.0" y="86" width="357" height="132"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aWh-Vg-TKc">
                                    <rect key="frame" x="20" y="20" width="317" height="92"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJB-VM-6sj" customClass="Title2CondensedLabel" customModule="Cineaste_App" customModuleProvider="target">
                                            <rect key="frame" x="131.5" y="0.0" width="54" height="25.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGK-kG-Gg1" customClass="DescriptionLabel" customModule="Cineaste_App" customModuleProvider="target">
                                            <rect key="frame" x="137.5" y="33.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdZ-uo-jTo" customClass="BorderedButton" customModule="Cineaste_App" customModuleProvider="target">
                                            <rect key="frame" x="135.5" y="62" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="addMovieButtonTouched" destination="Uku-M8-iEE" eventType="touchUpInside" id="chZ-WW-Fi0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="aWh-Vg-TKc" firstAttribute="top" secondItem="U9X-dn-fBg" secondAttribute="top" constant="20" symbolic="YES" id="2Hv-co-lNz"/>
                                <constraint firstAttribute="trailing" secondItem="aWh-Vg-TKc" secondAttribute="trailing" constant="20" symbolic="YES" id="5HI-Fu-pFV"/>
                                <constraint firstAttribute="bottom" secondItem="aWh-Vg-TKc" secondAttribute="bottom" constant="20" symbolic="YES" id="DFZ-MF-u87"/>
                                <constraint firstItem="aWh-Vg-TKc" firstAttribute="leading" secondItem="U9X-dn-fBg" secondAttribute="leading" constant="20" symbolic="YES" id="dhX-eg-7sS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="U9X-dn-fBg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CT1-LR-5rS" secondAttribute="top" id="MDl-Jt-kgF"/>
                        <constraint firstItem="CT1-LR-5rS" firstAttribute="leading" secondItem="U9X-dn-fBg" secondAttribute="leading" id="fef-c2-uaI"/>
                        <constraint firstItem="U9X-dn-fBg" firstAttribute="trailing" secondItem="CT1-LR-5rS" secondAttribute="trailing" id="vr2-jA-4jp"/>
                        <constraint firstItem="U9X-dn-fBg" firstAttribute="centerY" secondItem="CT1-LR-5rS" secondAttribute="centerY" priority="999" constant="55" id="yTc-wf-WoB"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="CT1-LR-5rS"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="-1160.8695652173915"/>
        </scene>
        <!--MovieDetailViewController-->
        <scene sceneID="d7s-4Y-ji8">
            <objects>
                <viewControllerPlaceholder storyboardName="MovieDetail" referencedIdentifier="MovieDetailViewController" id="NMk-QO-vK8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWO-6d-qnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="-1096"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9oY-FA-Dha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NFK-3i-bNg" customClass="NavigationController" customModule="Cineaste_App" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ztX-UB-Ym7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uku-M8-iEE" kind="relationship" relationship="rootViewController" id="Gen-uo-beo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6is-Ma-hPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-1160"/>
        </scene>
    </scenes>
    <resources>
        <image name="movieNight" width="23" height="23"/>
        <namedColor name="separator">
            <color red="0.91764705882352937" green="0.33725490196078434" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
