<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H5Q-aj-Qxh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="w0k-hN-91w">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="H5Q-aj-Qxh" customClass="MovieDetailViewController" customModule="Cineaste_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hvt-Pf-hic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="drp-du-gIo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omu-gQ-AJU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="793.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CXV-SV-Cq1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="433.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cineaste_detail_flaeche" translatesAutoresizingMaskIntoConstraints="NO" id="vGg-FL-9Xo">
                                                <rect key="frame" x="0.0" y="383.5" width="375" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jsk-NF-wyG"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDP-XA-M1C">
                                                <rect key="frame" x="0.0" y="433.5" width="375" height="360"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail.title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT7-RW-EIo" customClass="TitleLabel" customModule="Cineaste_App" customModuleProvider="target">
                                                        <rect key="frame" x="150" y="10" width="75" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeZ-Ws-BAd">
                                                        <rect key="frame" x="106.5" y="40.5" width="161" height="20.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_release" translatesAutoresizingMaskIntoConstraints="NO" id="Gub-ez-KDv">
                                                                <rect key="frame" x="0.0" y="3.5" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="gfs-AE-kh5"/>
                                                                    <constraint firstAttribute="width" secondItem="Gub-ez-KDv" secondAttribute="height" id="ytl-Af-s4a"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail.releaseDate" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDx-pl-gqc" customClass="DescriptionLabel" customModule="Cineaste_App" customModuleProvider="target">
                                                                <rect key="frame" x="23" y="0.0" width="138" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="BDx-pl-gqc" firstAttribute="top" secondItem="AeZ-Ws-BAd" secondAttribute="top" id="1AZ-q9-Vq4"/>
                                                            <constraint firstAttribute="bottom" secondItem="BDx-pl-gqc" secondAttribute="bottom" id="6Pa-ZL-CZ7"/>
                                                            <constraint firstAttribute="trailing" secondItem="BDx-pl-gqc" secondAttribute="trailing" id="7jT-wf-TyU"/>
                                                            <constraint firstItem="BDx-pl-gqc" firstAttribute="leading" secondItem="Gub-ez-KDv" secondAttribute="trailing" constant="8" symbolic="YES" id="FPZ-Aa-iKi"/>
                                                            <constraint firstItem="Gub-ez-KDv" firstAttribute="leading" secondItem="AeZ-Ws-BAd" secondAttribute="leading" id="ciD-ae-BMM"/>
                                                            <constraint firstItem="Gub-ez-KDv" firstAttribute="centerY" secondItem="AeZ-Ws-BAd" secondAttribute="centerY" id="jQS-5F-F1D"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gW3-0b-BAF">
                                                        <rect key="frame" x="94" y="40.5" width="187.5" height="20.5"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K6O-D1-kay">
                                                        <rect key="frame" x="123.5" y="65" width="128" height="15"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_runtime" translatesAutoresizingMaskIntoConstraints="NO" id="8Fg-Dd-MJR">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="8Fg-Dd-MJR" secondAttribute="height" id="eNG-mt-XIB"/>
                                                                    <constraint firstAttribute="width" constant="15" id="xJd-mV-VeL"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail.runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTM-90-udk" customClass="DescriptionLabel" customModule="Cineaste_App" customModuleProvider="target">
                                                                <rect key="frame" x="23" y="0.0" width="105" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xav-KJ-l14">
                                                        <rect key="frame" x="16" y="95" width="343" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sct-hl-B1B" customClass="ActionButton" customModule="Cineaste_App" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="101" height="30"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="detail.mustsee.button"/>
                                                                <state key="normal" title="detail.mustsee"/>
                                                                <connections>
                                                                    <action selector="mustSeeButtonTouched:" destination="H5Q-aj-Qxh" eventType="touchUpInside" id="UIR-Qi-4BF"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c62-By-W4W" customClass="ActionButton" customModule="Cineaste_App" customModuleProvider="target">
                                                                <rect key="frame" x="121" y="0.0" width="101" height="30"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="detail.seen.button"/>
                                                                <state key="normal" title="detail.seen"/>
                                                                <connections>
                                                                    <action selector="seenButtonTouched:" destination="H5Q-aj-Qxh" eventType="touchUpInside" id="44h-oA-42n"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUn-AI-5yg" customClass="ActionButton" customModule="Cineaste_App" customModuleProvider="target">
                                                                <rect key="frame" x="242" y="0.0" width="101" height="30"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="detail.delete.button"/>
                                                                <state key="normal" title="detail.delete"/>
                                                                <connections>
                                                                    <action selector="deleteButtonTouched:" destination="H5Q-aj-Qxh" eventType="touchUpInside" id="y4D-e8-hKf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2y-N4-pSw" customClass="DescriptionTextView" customModule="Cineaste_App" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="140" width="335" height="200"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="I2y-N4-pSw" firstAttribute="top" secondItem="xav-KJ-l14" secondAttribute="bottom" constant="15" id="6gg-9c-JCQ"/>
                                                    <constraint firstItem="I2y-N4-pSw" firstAttribute="leading" secondItem="cDP-XA-M1C" secondAttribute="leading" constant="20" symbolic="YES" id="C6I-F6-naL"/>
                                                    <constraint firstAttribute="bottom" secondItem="I2y-N4-pSw" secondAttribute="bottom" constant="20" symbolic="YES" id="DYR-dv-tWh"/>
                                                    <constraint firstItem="gW3-0b-BAF" firstAttribute="top" secondItem="qT7-RW-EIo" secondAttribute="bottom" constant="10" id="EIA-HC-AAr"/>
                                                    <constraint firstItem="AeZ-Ws-BAd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cDP-XA-M1C" secondAttribute="leading" constant="10" id="JA8-2O-Xew"/>
                                                    <constraint firstItem="gW3-0b-BAF" firstAttribute="centerX" secondItem="cDP-XA-M1C" secondAttribute="centerX" id="LYZ-gf-iOV"/>
                                                    <constraint firstItem="K6O-D1-kay" firstAttribute="top" secondItem="AeZ-Ws-BAd" secondAttribute="bottom" constant="4" id="N00-Se-dug"/>
                                                    <constraint firstItem="qT7-RW-EIo" firstAttribute="centerX" secondItem="cDP-XA-M1C" secondAttribute="centerX" id="SWy-tE-kQK"/>
                                                    <constraint firstItem="gW3-0b-BAF" firstAttribute="width" secondItem="cDP-XA-M1C" secondAttribute="width" multiplier="0.5" id="UQT-WD-ZmV"/>
                                                    <constraint firstItem="K6O-D1-kay" firstAttribute="centerX" secondItem="cDP-XA-M1C" secondAttribute="centerX" id="UWq-wr-YP3"/>
                                                    <constraint firstItem="K6O-D1-kay" firstAttribute="top" secondItem="gW3-0b-BAF" secondAttribute="bottom" constant="4" id="Ubm-Bd-edv"/>
                                                    <constraint firstItem="xav-KJ-l14" firstAttribute="centerX" secondItem="cDP-XA-M1C" secondAttribute="centerX" id="Vmt-OM-DJL"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qT7-RW-EIo" secondAttribute="trailing" constant="10" id="etb-nY-JU6"/>
                                                    <constraint firstAttribute="trailing" secondItem="I2y-N4-pSw" secondAttribute="trailing" constant="20" symbolic="YES" id="fxG-nO-8Rw"/>
                                                    <constraint firstItem="AeZ-Ws-BAd" firstAttribute="top" secondItem="qT7-RW-EIo" secondAttribute="bottom" constant="10" id="gdH-3k-MKc"/>
                                                    <constraint firstItem="xav-KJ-l14" firstAttribute="top" secondItem="K6O-D1-kay" secondAttribute="bottom" constant="15" id="hpQ-8B-9mp"/>
                                                    <constraint firstItem="xav-KJ-l14" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cDP-XA-M1C" secondAttribute="leading" constant="4" id="lt3-SR-J1C"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K6O-D1-kay" secondAttribute="trailing" constant="10" id="pOu-WL-nOJ"/>
                                                    <constraint firstItem="AeZ-Ws-BAd" firstAttribute="centerX" secondItem="cDP-XA-M1C" secondAttribute="centerX" id="sfN-bm-CTh"/>
                                                    <constraint firstItem="qT7-RW-EIo" firstAttribute="top" secondItem="cDP-XA-M1C" secondAttribute="top" constant="10" id="xXE-9p-2Bx"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xav-KJ-l14" secondAttribute="trailing" constant="4" id="xeW-US-KRe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdq-Gq-LIm" customClass="ShadowView" customModule="Cineaste_App" customModuleProvider="target">
                                                <rect key="frame" x="280" y="389.5" width="50" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBZ-3T-p4o" customClass="VoteView" customModule="Cineaste_App" customModuleProvider="target">
                                                        <rect key="frame" x="2" y="2" width="46" height="46"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cinema" translatesAutoresizingMaskIntoConstraints="NO" id="WI4-fA-ZQh">
                                                                <rect key="frame" x="12.5" y="6" width="21" height="9"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="WI4-fA-ZQh" secondAttribute="height" multiplier="64:28" id="VSH-hd-461"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgD-B3-KML" customClass="DescriptionLabel" customModule="Cineaste_App" customModuleProvider="target">
                                                                <rect key="frame" x="3" y="16" width="40" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="DgD-B3-KML" secondAttribute="trailing" constant="3" id="5u6-2B-5eJ"/>
                                                            <constraint firstItem="DgD-B3-KML" firstAttribute="centerX" secondItem="IBZ-3T-p4o" secondAttribute="centerX" id="7JQ-0e-da5"/>
                                                            <constraint firstItem="WI4-fA-ZQh" firstAttribute="centerX" secondItem="IBZ-3T-p4o" secondAttribute="centerX" id="UyD-z8-dip"/>
                                                            <constraint firstItem="DgD-B3-KML" firstAttribute="centerY" secondItem="IBZ-3T-p4o" secondAttribute="centerY" constant="3" id="YxN-jE-gjS"/>
                                                            <constraint firstItem="DgD-B3-KML" firstAttribute="top" secondItem="WI4-fA-ZQh" secondAttribute="bottom" constant="1" id="r62-hQ-SWK"/>
                                                            <constraint firstItem="WI4-fA-ZQh" firstAttribute="width" secondItem="IBZ-3T-p4o" secondAttribute="width" multiplier="0.45" id="sXg-pc-6d2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IBZ-3T-p4o" firstAttribute="top" secondItem="Bdq-Gq-LIm" secondAttribute="top" constant="2" id="40o-gL-Pm4"/>
                                                    <constraint firstAttribute="width" secondItem="Bdq-Gq-LIm" secondAttribute="height" id="fHJ-WL-ZEb"/>
                                                    <constraint firstItem="IBZ-3T-p4o" firstAttribute="leading" secondItem="Bdq-Gq-LIm" secondAttribute="leading" constant="2" id="fbR-Z4-NzX"/>
                                                    <constraint firstAttribute="bottom" secondItem="IBZ-3T-p4o" secondAttribute="bottom" constant="2" id="lhP-Ps-kZF"/>
                                                    <constraint firstAttribute="trailing" secondItem="IBZ-3T-p4o" secondAttribute="trailing" constant="2" id="mvw-4s-U74"/>
                                                    <constraint firstAttribute="height" constant="50" id="ygK-AL-mes"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CXV-SV-Cq1" firstAttribute="top" secondItem="Omu-gQ-AJU" secondAttribute="top" id="52P-6a-bg4"/>
                                            <constraint firstItem="vGg-FL-9Xo" firstAttribute="bottom" secondItem="cDP-XA-M1C" secondAttribute="top" id="9al-En-nah"/>
                                            <constraint firstAttribute="trailing" secondItem="cDP-XA-M1C" secondAttribute="trailing" id="CAP-l1-494"/>
                                            <constraint firstAttribute="bottom" secondItem="cDP-XA-M1C" secondAttribute="bottom" id="JYo-8D-mWc"/>
                                            <constraint firstItem="Bdq-Gq-LIm" firstAttribute="bottom" secondItem="vGg-FL-9Xo" secondAttribute="bottom" constant="6" id="O55-z3-U0K"/>
                                            <constraint firstAttribute="trailing" secondItem="vGg-FL-9Xo" secondAttribute="trailing" id="Q3R-0A-16z"/>
                                            <constraint firstItem="CXV-SV-Cq1" firstAttribute="bottom" secondItem="cDP-XA-M1C" secondAttribute="top" id="Svn-mT-swK"/>
                                            <constraint firstItem="cDP-XA-M1C" firstAttribute="leading" secondItem="Omu-gQ-AJU" secondAttribute="leading" id="XOT-HB-cSg"/>
                                            <constraint firstAttribute="trailing" secondItem="CXV-SV-Cq1" secondAttribute="trailing" id="bYY-Al-N5e"/>
                                            <constraint firstAttribute="trailing" secondItem="Bdq-Gq-LIm" secondAttribute="trailing" constant="45" id="fq5-g8-76Q"/>
                                            <constraint firstItem="CXV-SV-Cq1" firstAttribute="leading" secondItem="Omu-gQ-AJU" secondAttribute="leading" id="hEZ-bX-STV"/>
                                            <constraint firstItem="vGg-FL-9Xo" firstAttribute="leading" secondItem="Omu-gQ-AJU" secondAttribute="leading" id="oWq-LE-X68"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Omu-gQ-AJU" secondAttribute="bottom" id="UoO-ff-b8Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Omu-gQ-AJU" secondAttribute="trailing" id="Z74-uH-zhb"/>
                                    <constraint firstItem="Omu-gQ-AJU" firstAttribute="leading" secondItem="drp-du-gIo" secondAttribute="leading" id="ZHX-C0-qeH"/>
                                    <constraint firstItem="Omu-gQ-AJU" firstAttribute="top" secondItem="drp-du-gIo" secondAttribute="top" id="qrz-06-9Le"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C1U-CL-dSb" firstAttribute="trailing" secondItem="drp-du-gIo" secondAttribute="trailing" id="9Lr-wo-VFs"/>
                            <constraint firstItem="CXV-SV-Cq1" firstAttribute="height" secondItem="Hvt-Pf-hic" secondAttribute="height" multiplier="0.65" id="PgD-Ls-eJn"/>
                            <constraint firstItem="Omu-gQ-AJU" firstAttribute="width" secondItem="Hvt-Pf-hic" secondAttribute="width" id="gkH-6H-peu"/>
                            <constraint firstItem="drp-du-gIo" firstAttribute="top" secondItem="C1U-CL-dSb" secondAttribute="top" id="klb-kM-gnp"/>
                            <constraint firstItem="C1U-CL-dSb" firstAttribute="bottom" secondItem="drp-du-gIo" secondAttribute="bottom" id="m07-ll-cIC"/>
                            <constraint firstItem="drp-du-gIo" firstAttribute="leading" secondItem="C1U-CL-dSb" secondAttribute="leading" id="pJx-0l-1Fj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C1U-CL-dSb"/>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="NUn-AI-5yg" id="B3B-Y4-UBd"/>
                        <outlet property="descriptionTextView" destination="I2y-N4-pSw" id="rPH-P6-uYm"/>
                        <outlet property="mustSeeButton" destination="sct-hl-B1B" id="dyA-w3-osL"/>
                        <outlet property="posterImageView" destination="CXV-SV-Cq1" id="kd4-D0-Q2D"/>
                        <outlet property="releaseDateLabel" destination="BDx-pl-gqc" id="AHZ-60-SF8"/>
                        <outlet property="runtimeLabel" destination="OTM-90-udk" id="A1S-fP-VbP"/>
                        <outlet property="seenButton" destination="c62-By-W4W" id="Y8j-1L-yME"/>
                        <outlet property="titleLabel" destination="qT7-RW-EIo" id="2gO-KI-Y91"/>
                        <outlet property="votingLabel" destination="DgD-B3-KML" id="FNc-7P-rKr"/>
                        <outletCollection property="descriptionLabels" destination="OTM-90-udk" collectionClass="NSMutableArray" id="qw0-gW-UWp"/>
                        <outletCollection property="descriptionLabels" destination="BDx-pl-gqc" collectionClass="NSMutableArray" id="aJG-ve-0PW"/>
                        <segue destination="zXD-4l-9EK" kind="presentation" identifier="showPosterFromMovieDetail" id="YDm-H6-cJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBb-XY-tXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5932" y="5.8470764617691158"/>
        </scene>
        <!--Poster View Controller-->
        <scene sceneID="Fct-9U-0RG">
            <objects>
                <viewController storyboardIdentifier="PosterViewController" id="zXD-4l-9EK" customClass="PosterViewController" customModule="Cineaste_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JE-mA-0ly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8bQ-kq-m07">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyM-f2-szt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lJQ-tj-KWh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lJQ-tj-KWh" firstAttribute="leading" secondItem="OyM-f2-szt" secondAttribute="leading" id="0Rw-tD-Y9l"/>
                                    <constraint firstAttribute="bottom" secondItem="lJQ-tj-KWh" secondAttribute="bottom" id="2GC-bt-hHt"/>
                                    <constraint firstItem="lJQ-tj-KWh" firstAttribute="top" secondItem="OyM-f2-szt" secondAttribute="top" id="IhP-hR-osP"/>
                                    <constraint firstAttribute="trailing" secondItem="lJQ-tj-KWh" secondAttribute="trailing" id="SMS-ys-ll4"/>
                                    <constraint firstItem="lJQ-tj-KWh" firstAttribute="height" secondItem="OyM-f2-szt" secondAttribute="height" id="Yhk-bf-PGR"/>
                                    <constraint firstItem="lJQ-tj-KWh" firstAttribute="width" secondItem="OyM-f2-szt" secondAttribute="width" id="iCZ-9N-Toq"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5J-5a-iWO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="5G9-DX-0eN">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="ZSA-NK-1hL"/>
                                    <barButtonItem systemItem="done" id="Thx-QM-97n">
                                        <connections>
                                            <action selector="doneButtonTouched:" destination="zXD-4l-9EK" id="fwB-Cj-tcC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="L5J-5a-iWO" firstAttribute="top" secondItem="5JE-mA-0ly" secondAttribute="top" id="0Tn-oF-pfP"/>
                            <constraint firstAttribute="top" secondItem="OyM-f2-szt" secondAttribute="top" id="39w-NR-i8K"/>
                            <constraint firstItem="OyM-f2-szt" firstAttribute="leading" secondItem="EgO-iW-GC4" secondAttribute="leading" id="4AR-fT-S83"/>
                            <constraint firstItem="8bQ-kq-m07" firstAttribute="bottom" secondItem="5JE-mA-0ly" secondAttribute="bottom" id="5be-Xa-n7T"/>
                            <constraint firstItem="EgO-iW-GC4" firstAttribute="trailing" secondItem="5G9-DX-0eN" secondAttribute="trailing" id="9d6-NS-mcR"/>
                            <constraint firstItem="5G9-DX-0eN" firstAttribute="leading" secondItem="EgO-iW-GC4" secondAttribute="leading" id="Eph-RH-lFg"/>
                            <constraint firstItem="L5J-5a-iWO" firstAttribute="bottom" secondItem="5G9-DX-0eN" secondAttribute="bottom" id="FXZ-zJ-uiA"/>
                            <constraint firstItem="L5J-5a-iWO" firstAttribute="leading" secondItem="EgO-iW-GC4" secondAttribute="leading" id="LY7-M3-vA7"/>
                            <constraint firstItem="8bQ-kq-m07" firstAttribute="trailing" secondItem="EgO-iW-GC4" secondAttribute="trailing" id="MsX-Tz-snj"/>
                            <constraint firstAttribute="bottom" secondItem="OyM-f2-szt" secondAttribute="bottom" id="P9W-4u-4kp"/>
                            <constraint firstItem="5G9-DX-0eN" firstAttribute="top" secondItem="EgO-iW-GC4" secondAttribute="top" id="Ryu-zd-atN"/>
                            <constraint firstItem="8bQ-kq-m07" firstAttribute="top" secondItem="5JE-mA-0ly" secondAttribute="top" id="bIv-kv-sdL"/>
                            <constraint firstItem="8bQ-kq-m07" firstAttribute="leading" secondItem="EgO-iW-GC4" secondAttribute="leading" id="c1E-CQ-jap"/>
                            <constraint firstItem="L5J-5a-iWO" firstAttribute="trailing" secondItem="EgO-iW-GC4" secondAttribute="trailing" id="f08-dS-GO4"/>
                            <constraint firstItem="EgO-iW-GC4" firstAttribute="trailing" secondItem="OyM-f2-szt" secondAttribute="trailing" id="p4x-87-mIl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EgO-iW-GC4"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="L5J-5a-iWO" id="hwe-pj-sXH"/>
                        <outlet property="blurredBackgroundImage" destination="8bQ-kq-m07" id="m7H-5D-2OC"/>
                        <outlet property="imageView" destination="lJQ-tj-KWh" id="vF1-4o-aqx"/>
                        <outlet property="scrollView" destination="OyM-f2-szt" id="E0Y-GQ-w8f"/>
                        <outlet property="toolbar" destination="5G9-DX-0eN" id="h8x-qO-EOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3P0-WZ-8W1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6773.6000000000004" y="4.9475262368815596"/>
        </scene>
    </scenes>
    <resources>
        <image name="cineaste_detail_flaeche" width="150" height="50"/>
        <image name="cinema" width="32" height="14"/>
        <image name="ic_release" width="16" height="17"/>
        <image name="ic_runtime" width="16" height="16"/>
    </resources>
</document>
