<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NFK-3i-bNg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MovieNightNavigationController-->
        <scene sceneID="dw6-Qv-Hsd">
            <objects>
                <viewControllerPlaceholder storyboardName="MovieNight" referencedIdentifier="MovieNightNavigationController" id="3Be-Vi-pta" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9Z-qH-aNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170" y="-1355"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="U0f-9k-F14">
            <objects>
                <tableViewController storyboardIdentifier="MoviesViewController" extendedLayoutIncludesOpaqueBars="YES" id="Uku-M8-iEE" customClass="MoviesViewController" customModule="Cineaste_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="34x-gt-6uY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SeenMovieCell" rowHeight="100" id="CgY-eZ-7ab" userLabel="MyMovieListCell" customClass="SeenMovieCell" customModule="Cineaste_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CgY-eZ-7ab" id="p3d-IY-E1w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oz6-Rf-dNE">
                                            <rect key="frame" x="95" y="29" width="260" height="41.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mz8-qY-8pa">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="seen.title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuO-Na-mHT" customClass="TitleLabel" customModule="Cineaste_App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lt0-Yw-HoJ">
                                                            <rect key="frame" x="0.0" y="28.5" width="145" height="13"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seen" translatesAutoresizingMaskIntoConstraints="NO" id="mfC-2L-nBk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="mfC-2L-nBk" secondAttribute="height" id="6Kh-da-qeS"/>
                                                                        <constraint firstAttribute="width" constant="13" id="c6I-Ya-6ea"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seen.watchedDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfR-Xs-lob" customClass="DescriptionLabel" customModule="Cineaste_App" customModuleProvider="target">
                                                                    <rect key="frame" x="18" y="0.0" width="127" height="13"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mz8-qY-8pa" firstAttribute="top" secondItem="Oz6-Rf-dNE" secondAttribute="top" id="AdD-o3-uwq"/>
                                                <constraint firstItem="mz8-qY-8pa" firstAttribute="leading" secondItem="Oz6-Rf-dNE" secondAttribute="leading" id="Bw3-t5-KVT"/>
                                                <constraint firstAttribute="trailing" secondItem="mz8-qY-8pa" secondAttribute="trailing" id="qFK-CI-ygK"/>
                                                <constraint firstAttribute="bottom" secondItem="mz8-qY-8pa" secondAttribute="bottom" id="yRr-aE-x9d"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqp-of-e97">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="WWG-9Z-8Iv"/>
                                                <constraint firstAttribute="width" secondItem="Lqp-of-e97" secondAttribute="height" multiplier="0.7" id="rhr-z8-Vaj"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GE-UA-Hy3" customClass="SeparatorView" customModule="Cineaste_App" customModuleProvider="target">
                                            <rect key="frame" x="70" y="0.0" width="5" height="99.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="Ql9-0g-qJo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lqp-of-e97" firstAttribute="leading" secondItem="p3d-IY-E1w" secondAttribute="leading" id="2m6-yI-xet"/>
                                        <constraint firstAttribute="trailing" secondItem="Oz6-Rf-dNE" secondAttribute="trailing" constant="20" id="CyU-4Y-F2m"/>
                                        <constraint firstItem="Oz6-Rf-dNE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="p3d-IY-E1w" secondAttribute="top" constant="5" id="LmB-dT-oW3"/>
                                        <constraint firstItem="1GE-UA-Hy3" firstAttribute="top" secondItem="p3d-IY-E1w" secondAttribute="top" id="Pvq-4X-NR7"/>
                                        <constraint firstItem="Lqp-of-e97" firstAttribute="top" secondItem="p3d-IY-E1w" secondAttribute="top" id="dX3-29-hN9"/>
                                        <constraint firstAttribute="bottom" secondItem="1GE-UA-Hy3" secondAttribute="bottom" id="dtP-qm-LKZ"/>
                                        <constraint firstItem="Oz6-Rf-dNE" firstAttribute="centerY" secondItem="p3d-IY-E1w" secondAttribute="centerY" id="j5P-Xi-Y1d"/>
                                        <constraint firstAttribute="bottom" secondItem="Lqp-of-e97" secondAttribute="bottom" priority="750" id="kni-94-LUl"/>
                                        <constraint firstItem="1GE-UA-Hy3" firstAttribute="leading" secondItem="Lqp-of-e97" secondAttribute="trailing" id="pLW-C9-fwp"/>
                                        <constraint firstItem="Oz6-Rf-dNE" firstAttribute="leading" secondItem="1GE-UA-Hy3" secondAttribute="trailing" constant="20" id="rQp-aJ-DSL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="poster" destination="Lqp-of-e97" id="GKx-oC-EhF"/>
                                    <outlet property="separatorView" destination="1GE-UA-Hy3" id="Ghg-fx-SoC"/>
                                    <outlet property="title" destination="AuO-Na-mHT" id="EzE-si-OO0"/>
                                    <outlet property="watched" destination="RfR-Xs-lob" id="ucA-5r-mFE"/>
                                    <outlet property="watchedIcon" destination="mfC-2L-nBk" id="ah3-8e-5df"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieListCell" rowHeight="100" id="039-3h-spt" userLabel="MyMovieListCell" customClass="MovieListCell" customModule="Cineaste_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="039-3h-spt" id="3v4-iy-9xP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywR-Gy-p8G">
                                            <rect key="frame" x="95" y="18.5" width="260" height="62.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UoL-MK-nnJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="wantToSee.title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ado-dL-PTZ" customClass="TitleLabel" customModule="Cineaste_App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cke-X4-3MG">
                                                            <rect key="frame" x="0.0" y="28.5" width="260" height="13"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MAy-yT-iAf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="13"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_runtime" translatesAutoresizingMaskIntoConstraints="NO" id="2nt-Af-gOY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="13" id="TvZ-aZ-Qaw"/>
                                                                                <constraint firstAttribute="width" secondItem="2nt-Af-gOY" secondAttribute="height" id="evq-c3-399"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wantToSee.runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6u-0a-Lkw" customClass="DescriptionLabel" customModule="Cineaste_App" customModuleProvider="target">
                                                                            <rect key="frame" x="18" y="0.0" width="108" height="13"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Yd3-Wa-qyg">
                                                                    <rect key="frame" x="134" y="0.0" width="126" height="13"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_release" translatesAutoresizingMaskIntoConstraints="NO" id="3QK-EY-hby">
                                                                            <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="3QK-EY-hby" secondAttribute="height" id="Z1p-p8-i9Z"/>
                                                                                <constraint firstAttribute="width" constant="13" id="ZPB-JV-cmp"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wantToSee.release" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="693-Ny-LJ7" customClass="DescriptionLabel" customModule="Cineaste_App" customModuleProvider="target">
                                                                            <rect key="frame" x="18" y="0.0" width="108" height="13"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3wd-Kv-93D">
                                                            <rect key="frame" x="0.0" y="49.5" width="260" height="13"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_vote" translatesAutoresizingMaskIntoConstraints="NO" id="RJh-Zd-f3o">
                                                                    <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="RJh-Zd-f3o" secondAttribute="height" id="abB-fh-37Z"/>
                                                                        <constraint firstAttribute="width" constant="13" id="sg0-gF-vRV"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wantToSee.votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbF-Oz-wZu" customClass="DescriptionLabel" customModule="Cineaste_App" customModuleProvider="target">
                                                                    <rect key="frame" x="18" y="0.0" width="242" height="13"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="UoL-MK-nnJ" firstAttribute="leading" secondItem="ywR-Gy-p8G" secondAttribute="leading" id="34Y-n2-Wvy"/>
                                                <constraint firstAttribute="bottom" secondItem="UoL-MK-nnJ" secondAttribute="bottom" id="N5L-Yd-fai"/>
                                                <constraint firstAttribute="trailing" secondItem="UoL-MK-nnJ" secondAttribute="trailing" id="aej-ad-r8D"/>
                                                <constraint firstItem="UoL-MK-nnJ" firstAttribute="top" secondItem="ywR-Gy-p8G" secondAttribute="top" id="cka-HU-IeH"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrt-l2-SPo">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="k12-qu-3vU"/>
                                                <constraint firstAttribute="width" secondItem="mrt-l2-SPo" secondAttribute="height" multiplier="0.7" id="ysr-Cf-3mU"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUZ-RV-Bhu" customClass="SeparatorView" customModule="Cineaste_App" customModuleProvider="target">
                                            <rect key="frame" x="70" y="0.0" width="5" height="99.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="wfm-KA-8ua"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YUZ-RV-Bhu" firstAttribute="top" secondItem="3v4-iy-9xP" secondAttribute="top" id="5jx-T3-IFN"/>
                                        <constraint firstItem="mrt-l2-SPo" firstAttribute="top" secondItem="3v4-iy-9xP" secondAttribute="top" id="FDS-NM-ZVN"/>
                                        <constraint firstItem="ywR-Gy-p8G" firstAttribute="leading" secondItem="YUZ-RV-Bhu" secondAttribute="trailing" constant="20" id="HIk-rV-Zap"/>
                                        <constraint firstAttribute="trailing" secondItem="ywR-Gy-p8G" secondAttribute="trailing" constant="20" id="IPI-rV-ZHj"/>
                                        <constraint firstItem="YUZ-RV-Bhu" firstAttribute="leading" secondItem="mrt-l2-SPo" secondAttribute="trailing" id="Lhi-Gy-su4"/>
                                        <constraint firstAttribute="bottom" secondItem="mrt-l2-SPo" secondAttribute="bottom" priority="750" id="Lul-uA-soB"/>
                                        <constraint firstItem="ywR-Gy-p8G" firstAttribute="centerY" secondItem="3v4-iy-9xP" secondAttribute="centerY" id="WPO-zk-aOo"/>
                                        <constraint firstAttribute="bottom" secondItem="YUZ-RV-Bhu" secondAttribute="bottom" id="oaZ-29-ycg"/>
                                        <constraint firstItem="ywR-Gy-p8G" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3v4-iy-9xP" secondAttribute="top" constant="5" id="tMV-PJ-2uY"/>
                                        <constraint firstItem="mrt-l2-SPo" firstAttribute="leading" secondItem="3v4-iy-9xP" secondAttribute="leading" id="zFL-bW-FOq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="poster" destination="mrt-l2-SPo" id="EeT-Ge-ex4"/>
                                    <outlet property="releaseDate" destination="693-Ny-LJ7" id="ags-V4-fa1"/>
                                    <outlet property="runtime" destination="I6u-0a-Lkw" id="jg5-JI-fRm"/>
                                    <outlet property="separatorView" destination="YUZ-RV-Bhu" id="rwe-jm-4bV"/>
                                    <outlet property="title" destination="Ado-dL-PTZ" id="9bw-0U-3Xf"/>
                                    <outlet property="votes" destination="LbF-Oz-wZu" id="ELi-ls-IJ9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uku-M8-iEE" id="TZw-8y-kiV"/>
                            <outlet property="delegate" destination="Uku-M8-iEE" id="Xa4-0U-fX7"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="fun-hr-r8S">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="TBD-6U-fPP">
                                <connections>
                                    <segue destination="mxJ-DZ-Bxk" kind="presentation" identifier="ShowSearchFromMovieList" id="qby-RV-bO6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="movieNight" id="zmW-ZQ-pyd">
                                <connections>
                                    <action selector="movieNightButtonTouched:" destination="Uku-M8-iEE" id="dtX-8y-Bn4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyListLabel" destination="bGK-kG-Gg1" id="hVw-jR-prZ"/>
                        <outlet property="emptyView" destination="lwS-UM-Evo" id="zUm-ms-xjT"/>
                        <outlet property="empyListTitle" destination="gJB-VM-6sj" id="FEf-Bo-jLm"/>
                        <segue destination="3Be-Vi-pta" kind="presentation" identifier="ShowMovieNightSegue" id="STR-IZ-FeX"/>
                        <segue destination="NMk-QO-vK8" kind="show" identifier="ShowMovieDetailSegue" id="4q7-oo-2Gh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC7-zL-WSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="lwS-UM-Evo">
                    <rect key="frame" x="0.0" y="0.0" width="357" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9X-dn-fBg">
                            <rect key="frame" x="0.0" y="48" width="357" height="94"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJB-VM-6sj">
                                    <rect key="frame" x="20" y="20" width="317" height="25.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGK-kG-Gg1">
                                    <rect key="frame" x="20" y="53.5" width="317" height="20.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="bGK-kG-Gg1" secondAttribute="bottom" constant="20" symbolic="YES" id="0wJ-UO-1fK"/>
                                <constraint firstItem="gJB-VM-6sj" firstAttribute="leading" secondItem="U9X-dn-fBg" secondAttribute="leading" constant="20" symbolic="YES" id="26i-vw-zWA"/>
                                <constraint firstItem="gJB-VM-6sj" firstAttribute="top" secondItem="U9X-dn-fBg" secondAttribute="top" constant="20" symbolic="YES" id="BoZ-Gs-cwC"/>
                                <constraint firstAttribute="trailing" secondItem="bGK-kG-Gg1" secondAttribute="trailing" constant="20" symbolic="YES" id="H73-3t-zTg"/>
                                <constraint firstItem="bGK-kG-Gg1" firstAttribute="leading" secondItem="U9X-dn-fBg" secondAttribute="leading" constant="20" symbolic="YES" id="JZ5-bS-cTQ"/>
                                <constraint firstItem="bGK-kG-Gg1" firstAttribute="top" secondItem="gJB-VM-6sj" secondAttribute="bottom" constant="8" symbolic="YES" id="eSs-i2-n0O"/>
                                <constraint firstAttribute="trailing" secondItem="gJB-VM-6sj" secondAttribute="trailing" constant="20" symbolic="YES" id="gAB-HB-XZc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="U9X-dn-fBg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CT1-LR-5rS" secondAttribute="top" id="MDl-Jt-kgF"/>
                        <constraint firstItem="CT1-LR-5rS" firstAttribute="leading" secondItem="U9X-dn-fBg" secondAttribute="leading" id="fef-c2-uaI"/>
                        <constraint firstItem="U9X-dn-fBg" firstAttribute="trailing" secondItem="CT1-LR-5rS" secondAttribute="trailing" id="vr2-jA-4jp"/>
                        <constraint firstItem="U9X-dn-fBg" firstAttribute="centerY" secondItem="CT1-LR-5rS" secondAttribute="centerY" priority="999" constant="20" id="yTc-wf-WoB"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="CT1-LR-5rS"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2359" y="-1160"/>
        </scene>
        <!--Search-->
        <scene sceneID="XPJ-25-x5q">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="mxJ-DZ-Bxk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GA-UZ-zcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="-1160"/>
        </scene>
        <!--MovieDetailViewController-->
        <scene sceneID="d7s-4Y-ji8">
            <objects>
                <viewControllerPlaceholder storyboardName="MovieDetail" referencedIdentifier="MovieDetailViewController" id="NMk-QO-vK8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWO-6d-qnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="-1231"/>
        </scene>
        <!--Orange Navigation Controller-->
        <scene sceneID="9oY-FA-Dha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NFK-3i-bNg" customClass="OrangeNavigationController" customModule="Cineaste_App" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ztX-UB-Ym7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uku-M8-iEE" kind="relationship" relationship="rootViewController" id="Gen-uo-beo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6is-Ma-hPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-1160"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_release" width="32" height="34"/>
        <image name="ic_runtime" width="32" height="32"/>
        <image name="ic_vote" width="32" height="32"/>
        <image name="movieNight" width="23" height="23"/>
        <image name="seen" width="30" height="30"/>
    </resources>
</document>
