<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="haa-vZ-2Dy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Match View Controller-->
        <scene sceneID="bD4-JM-uai">
            <objects>
                <tableViewController storyboardIdentifier="MovieMatchViewController" extendedLayoutIncludesOpaqueBars="YES" id="kzI-lr-heh" customClass="MovieMatchViewController" customModule="Cineaste_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="onG-5T-S87">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieMatchCell" rowHeight="100" id="vuJ-xO-uVh" customClass="MovieMatchCell" customModule="Cineaste_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vuJ-xO-uVh" id="B9k-60-jPv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8B-XY-me3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="G2Y-Av-saZ">
                                                    <rect key="frame" x="116" y="10.5" width="258" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="movieNight.title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF4-9e-xhK" customClass="Title2CondensedLabel" customModule="Cineaste_App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="120.5" height="20.5"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <bool key="isElement" value="NO"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="matches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7H-gb-4WR" customClass="DescriptionLabel" customModule="Cineaste_App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="24.5" width="66" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf4-RI-zJx" customClass="ActionButton" customModule="Cineaste_App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="49" width="115" height="30"/>
                                                            <state key="normal" title="movieNight.start"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="hph-NR-PkQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hph-NR-PkQ" secondAttribute="height" multiplier="0.7" priority="999" id="KhK-vk-1IA"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQq-yp-Egt" customClass="SeparatorView" customModule="Cineaste_App" customModuleProvider="target">
                                                    <rect key="frame" x="91" y="0.0" width="5" height="100"/>
                                                    <color key="backgroundColor" name="primaryOrange"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="lf0-Ad-9wI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="basicWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G2Y-Av-saZ" secondAttribute="trailing" constant="40" id="1td-6T-U3c"/>
                                                <constraint firstItem="G2Y-Av-saZ" firstAttribute="leading" secondItem="BQq-yp-Egt" secondAttribute="trailing" constant="20" id="HdP-P3-zae"/>
                                                <constraint firstAttribute="bottom" secondItem="BQq-yp-Egt" secondAttribute="bottom" id="IPU-zL-juP"/>
                                                <constraint firstItem="hph-NR-PkQ" firstAttribute="top" secondItem="k8B-XY-me3" secondAttribute="top" id="V4I-uF-H7P"/>
                                                <constraint firstItem="BQq-yp-Egt" firstAttribute="leading" secondItem="hph-NR-PkQ" secondAttribute="trailing" id="Ws2-Uk-YJF"/>
                                                <constraint firstItem="G2Y-Av-saZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="k8B-XY-me3" secondAttribute="top" constant="5" id="b80-7g-9kn"/>
                                                <constraint firstItem="BQq-yp-Egt" firstAttribute="top" secondItem="k8B-XY-me3" secondAttribute="top" id="guk-Kq-hjY"/>
                                                <constraint firstItem="hph-NR-PkQ" firstAttribute="width" secondItem="k8B-XY-me3" secondAttribute="width" multiplier="0.22" id="nuo-FB-drQ"/>
                                                <constraint firstItem="hph-NR-PkQ" firstAttribute="leading" secondItem="k8B-XY-me3" secondAttribute="leading" id="qcJ-51-rYq"/>
                                                <constraint firstItem="hph-NR-PkQ" firstAttribute="bottom" secondItem="k8B-XY-me3" secondAttribute="bottom" id="tP4-rY-hdq"/>
                                                <constraint firstItem="G2Y-Av-saZ" firstAttribute="centerY" secondItem="k8B-XY-me3" secondAttribute="centerY" id="uKM-FP-41d"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="k8B-XY-me3" secondAttribute="bottom" id="B8J-fd-fl6"/>
                                        <constraint firstAttribute="trailing" secondItem="k8B-XY-me3" secondAttribute="trailing" id="Q2G-wY-6EU"/>
                                        <constraint firstItem="k8B-XY-me3" firstAttribute="top" secondItem="B9k-60-jPv" secondAttribute="top" id="whg-Ze-ZCR"/>
                                        <constraint firstItem="k8B-XY-me3" firstAttribute="leading" secondItem="B9k-60-jPv" secondAttribute="leading" id="xDo-dn-h3u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieTitelLabel" destination="bF4-9e-xhK" id="7Gs-sn-MQ9"/>
                                    <outlet property="numberOfMatchesLabel" destination="F7H-gb-4WR" id="hp9-wi-Lql"/>
                                    <outlet property="posterImageView" destination="hph-NR-PkQ" id="yRg-6Y-QY9"/>
                                    <outlet property="seenButton" destination="qf4-RI-zJx" id="KNk-qR-nlq"/>
                                    <outlet property="separatorView" destination="BQq-yp-Egt" id="9Ro-qt-hDt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kzI-lr-heh" id="Gf2-CK-8vV"/>
                            <outlet property="delegate" destination="kzI-lr-heh" id="XVD-hU-Emw"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7Q-C4-Yg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="202.84857571214394"/>
        </scene>
        <!--Movie Night View Controller-->
        <scene sceneID="Vip-ux-5fj">
            <objects>
                <tableViewController storyboardIdentifier="MovieNightViewController" extendedLayoutIncludesOpaqueBars="YES" id="guU-sO-7DX" customClass="MovieNightViewController" customModule="Cineaste_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0sd-l4-dqg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieNightUserTableViewCell" rowHeight="103" id="C5d-Fe-M1X" customClass="MovieNightUserCell" customModule="Cineaste_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C5d-Fe-M1X" id="WS0-pF-oL6">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7VC-WV-SPK">
                                            <rect key="frame" x="20" y="20" width="357" height="63"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7df-PS-md0">
                                                    <rect key="frame" x="0.0" y="7" width="170.5" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4R-EC-A3y" customClass="TitleLabel" customModule="Cineaste_App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="170.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="namesOfFriends" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIK-7z-7Mq" customClass="DescriptionLabel" customModule="Cineaste_App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28.5" width="170.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numberOfMovies" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivj-ul-Krb" customClass="DescriptionLabel" customModule="Cineaste_App" customModuleProvider="target">
                                                    <rect key="frame" x="178.5" y="21.5" width="178.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7VC-WV-SPK" firstAttribute="top" secondItem="WS0-pF-oL6" secondAttribute="top" constant="20" symbolic="YES" id="DeO-JK-kpt"/>
                                        <constraint firstItem="7VC-WV-SPK" firstAttribute="leading" secondItem="WS0-pF-oL6" secondAttribute="leading" constant="20" symbolic="YES" id="T6y-br-P4S"/>
                                        <constraint firstAttribute="trailing" secondItem="7VC-WV-SPK" secondAttribute="trailing" constant="6" id="VQv-qF-K1Y"/>
                                        <constraint firstItem="7VC-WV-SPK" firstAttribute="centerY" secondItem="WS0-pF-oL6" secondAttribute="centerY" id="lEg-rV-uLG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allTitle" destination="E4R-EC-A3y" id="ScO-u0-aY4"/>
                                    <outlet property="contentStackView" destination="7VC-WV-SPK" id="jzR-4S-9HF"/>
                                    <outlet property="namesOfFriendsLabel" destination="DIK-7z-7Mq" id="Qkr-dr-yiK"/>
                                    <outlet property="numberOfMoviesLabel" destination="Ivj-ul-Krb" id="gS1-R8-dze"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="guU-sO-7DX" id="lSC-6O-UQw"/>
                            <outlet property="delegate" destination="guU-sO-7DX" id="c0X-Wm-Ujw"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="MlA-WD-tsM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Sm3-m5-O4Y">
                            <connections>
                                <action selector="cancelMovieNight:" destination="guU-sO-7DX" id="vNk-rt-hEI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bluetoothIcon" destination="Mw7-Ok-ceQ" id="nbN-pW-Ewd"/>
                        <outlet property="footerView" destination="zup-lm-3Ut" id="hsd-dP-HmZ"/>
                        <outlet property="microphoneIcon" destination="jAc-v7-qef" id="GgS-lZ-i4R"/>
                        <outlet property="nearbyIcon" destination="rJL-1Z-TaI" id="G77-GZ-BlC"/>
                        <outlet property="nearbyLinkPermissionDeniedTextView" destination="lDd-hR-oB9" id="kOh-Gx-gsH"/>
                        <outlet property="nearbyLinkUsageDescriptionTextView" destination="Qic-ad-jnt" id="R8G-sX-vDb"/>
                        <outlet property="permissionButton" destination="dge-Jh-lVD" id="OKU-UZ-DCq"/>
                        <outlet property="permissionDeniedDescription" destination="L2T-Fi-ILZ" id="Y7m-Ei-g4h"/>
                        <outlet property="permissionDeniedView" destination="dp5-cW-KjM" id="UpY-LK-YxE"/>
                        <outlet property="usageDescription" destination="CFb-Vi-zOn" id="yrH-m8-4Zb"/>
                        <segue destination="kzI-lr-heh" kind="show" identifier="ShowMovieMatchesSegue" id="OF4-eq-MVB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8S-Hc-MSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="zup-lm-3Ut">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tJ-u5-sBH">
                            <rect key="frame" x="0.0" y="44" width="375" height="146.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ucB-eK-v54">
                                    <rect key="frame" x="20" y="20" width="335" height="106.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Google Nearby uses:&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFb-Vi-zOn" customClass="DescriptionLabel" customModule="Cineaste_App" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DTo-Mw-WVv">
                                            <rect key="frame" x="0.0" y="28.5" width="48" height="20"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="microphone" translatesAutoresizingMaskIntoConstraints="NO" id="jAc-v7-qef">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jAc-v7-qef" secondAttribute="height" id="ODl-dg-VPr"/>
                                                        <constraint firstAttribute="width" constant="20" id="wAp-Yw-qxw"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="Mw7-Ok-ceQ">
                                                    <rect key="frame" x="28" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="ANE-wl-iaA"/>
                                                        <constraint firstAttribute="width" secondItem="Mw7-Ok-ceQ" secondAttribute="height" id="clS-yi-9Oq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&lt;Link&gt;" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Qic-ad-jnt" customClass="LinkTextView" customModule="Cineaste_App" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="56.5" width="240" height="50"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ucB-eK-v54" firstAttribute="centerX" secondItem="1tJ-u5-sBH" secondAttribute="centerX" id="ABA-Cd-v1K"/>
                                <constraint firstItem="ucB-eK-v54" firstAttribute="top" secondItem="1tJ-u5-sBH" secondAttribute="top" constant="20" symbolic="YES" id="YAS-R3-qb7"/>
                                <constraint firstItem="ucB-eK-v54" firstAttribute="leading" secondItem="1tJ-u5-sBH" secondAttribute="leading" constant="20" symbolic="YES" id="fba-WI-qEw"/>
                                <constraint firstItem="ucB-eK-v54" firstAttribute="centerY" secondItem="1tJ-u5-sBH" secondAttribute="centerY" id="nPV-LX-S1B"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1tJ-u5-sBH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7yB-Vw-XTW" secondAttribute="top" id="69I-XH-BOk"/>
                        <constraint firstItem="7yB-Vw-XTW" firstAttribute="trailing" secondItem="1tJ-u5-sBH" secondAttribute="trailing" id="9aZ-C1-x90"/>
                        <constraint firstItem="1tJ-u5-sBH" firstAttribute="centerY" secondItem="7yB-Vw-XTW" secondAttribute="centerY" priority="750" id="NeQ-mA-Vw7"/>
                        <constraint firstItem="1tJ-u5-sBH" firstAttribute="leading" secondItem="7yB-Vw-XTW" secondAttribute="leading" id="sT2-QV-Uzf"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="7yB-Vw-XTW"/>
                </view>
                <view contentMode="scaleToFill" id="dp5-cW-KjM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhv-Xy-xmJ">
                            <rect key="frame" x="0.0" y="50.5" width="375" height="243"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HnH-Bn-jFk">
                                    <rect key="frame" x="56.5" y="20" width="262.5" height="203"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_nearby_black_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="rJL-1Z-TaI">
                                            <rect key="frame" x="111" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="jqv-SQ-cju"/>
                                                <constraint firstAttribute="width" secondItem="rJL-1Z-TaI" secondAttribute="height" id="lhI-wM-bhT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Permission denied&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2T-Fi-ILZ" customClass="DescriptionLabel" customModule="Cineaste_App" customModuleProvider="target">
                                            <rect key="frame" x="50.5" y="60" width="161" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dge-Jh-lVD" customClass="BorderedButton" customModule="Cineaste_App" customModuleProvider="target">
                                            <rect key="frame" x="50.5" y="100" width="161" height="33"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <state key="normal" title="&lt;Jetzt erlauben&gt;"/>
                                            <connections>
                                                <action selector="allowNearby:" destination="guU-sO-7DX" eventType="touchUpInside" id="rTI-hz-um6"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&lt;Link&gt;" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="lDd-hR-oB9" customClass="LinkTextView" customModule="Cineaste_App" customModuleProvider="target">
                                            <rect key="frame" x="18.5" y="153" width="225" height="50"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dge-Jh-lVD" firstAttribute="width" secondItem="L2T-Fi-ILZ" secondAttribute="width" id="8HX-bq-4dj"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="HnH-Bn-jFk" firstAttribute="width" secondItem="Lhv-Xy-xmJ" secondAttribute="width" multiplier="0.7" id="1SU-mc-G7w"/>
                                <constraint firstItem="HnH-Bn-jFk" firstAttribute="top" secondItem="Lhv-Xy-xmJ" secondAttribute="top" constant="20" symbolic="YES" id="4uR-tR-snv"/>
                                <constraint firstItem="HnH-Bn-jFk" firstAttribute="centerX" secondItem="Lhv-Xy-xmJ" secondAttribute="centerX" id="kbl-Yb-lfe"/>
                                <constraint firstItem="HnH-Bn-jFk" firstAttribute="centerY" secondItem="Lhv-Xy-xmJ" secondAttribute="centerY" id="ux2-yZ-APl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Lhv-Xy-xmJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9c3-aX-t42" secondAttribute="top" id="AJ5-yH-XoC"/>
                        <constraint firstItem="Lhv-Xy-xmJ" firstAttribute="centerY" secondItem="9c3-aX-t42" secondAttribute="centerY" priority="999" id="Hho-E3-NR5"/>
                        <constraint firstItem="9c3-aX-t42" firstAttribute="leading" secondItem="Lhv-Xy-xmJ" secondAttribute="leading" id="bnb-hV-p74"/>
                        <constraint firstItem="Lhv-Xy-xmJ" firstAttribute="trailing" secondItem="9c3-aX-t42" secondAttribute="trailing" id="eoU-hU-djv"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="9c3-aX-t42"/>
                </view>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="202.84857571214394"/>
        </scene>
        <!--Orange Navigation Controller-->
        <scene sceneID="6xH-nl-fpB">
            <objects>
                <navigationController storyboardIdentifier="MovieNightNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="haa-vZ-2Dy" customClass="OrangeNavigationController" customModule="Cineaste_App" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8UK-DE-jU0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="guU-sO-7DX" kind="relationship" relationship="rootViewController" id="uH6-UZ-YSx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocl-TY-EUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="203"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetooth" width="50" height="50"/>
        <image name="ic_nearby_black_48dp" width="48" height="48"/>
        <image name="microphone" width="48" height="48"/>
        <namedColor name="basicWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryOrange">
            <color red="0.91764705882352937" green="0.33725490196078434" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
