<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lSX-mg-rcN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Movies View Controller-->
        <scene sceneID="EBj-aR-Nva">
            <objects>
                <viewController storyboardIdentifier="SearchMoviesViewController" id="C9O-eg-KSE" customClass="SearchMoviesViewController" customModule="Cineaste_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CnV-3h-HdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ghd-3W-lPW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchMoviesCell" rowHeight="100" id="Hcz-p6-NGe" customClass="SearchMoviesCell" customModule="Cineaste_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hcz-p6-NGe" id="ZO4-PF-mws">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thc-MB-8du">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="seen-badge" translatesAutoresizingMaskIntoConstraints="NO" id="upX-fI-55Z">
                                                            <rect key="frame" x="330" y="0.0" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="upX-fI-55Z" secondAttribute="height" id="2Eh-pd-gKz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MJ6-6z-POh">
                                                            <rect key="frame" x="107.5" y="5" width="227.5" height="89.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="search.releaseDate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wf-WH-u9P" customClass="DescriptionLabel" customModule="Cineaste_App" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="147.5" height="20.5"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <bool key="isElement" value="NO"/>
                                                                    </accessibility>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="search.title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYE-99-Bh1" customClass="HeaderLabel" customModule="Cineaste_App" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="22.5" width="84.5" height="20.5"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <bool key="isElement" value="NO"/>
                                                                    </accessibility>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="kdq-BS-9up">
                                                                    <rect key="frame" x="0.0" y="45" width="154.5" height="22.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="750" constant="4" id="7au-W6-niS"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="HXP-vX-B0r" customClass="HintView" customModule="Cineaste_App" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="69.5" width="70" height="20"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="zZg-aQ-7uo">
                                                            <rect key="frame" x="0.0" y="0.0" width="82.5" height="99.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="zZg-aQ-7uo" secondAttribute="height" multiplier="0.7" priority="999" id="mii-Yc-fTi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg5-Zb-czx" customClass="SeparatorView" customModule="Cineaste_App" customModuleProvider="target">
                                                            <rect key="frame" x="82.5" y="0.0" width="5" height="99.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="1b0-An-ztY"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="upX-fI-55Z" secondAttribute="trailing" id="6Ca-jz-n1E"/>
                                                        <constraint firstItem="zZg-aQ-7uo" firstAttribute="width" secondItem="thc-MB-8du" secondAttribute="width" multiplier="0.22" id="7sr-Gn-Esr"/>
                                                        <constraint firstItem="MJ6-6z-POh" firstAttribute="leading" secondItem="bg5-Zb-czx" secondAttribute="trailing" constant="20" id="9kf-Mg-1sn"/>
                                                        <constraint firstItem="bg5-Zb-czx" firstAttribute="top" secondItem="thc-MB-8du" secondAttribute="top" id="NKj-DT-WNi"/>
                                                        <constraint firstItem="upX-fI-55Z" firstAttribute="top" secondItem="thc-MB-8du" secondAttribute="top" id="ORp-xc-cD2"/>
                                                        <constraint firstItem="zZg-aQ-7uo" firstAttribute="leading" secondItem="thc-MB-8du" secondAttribute="leading" id="RUO-a6-LER"/>
                                                        <constraint firstItem="MJ6-6z-POh" firstAttribute="centerY" secondItem="thc-MB-8du" secondAttribute="centerY" id="SC4-Bb-NxN"/>
                                                        <constraint firstAttribute="trailing" secondItem="MJ6-6z-POh" secondAttribute="trailing" constant="40" id="Vhv-eV-Aeh"/>
                                                        <constraint firstItem="zZg-aQ-7uo" firstAttribute="bottom" secondItem="thc-MB-8du" secondAttribute="bottom" id="Zfe-m3-Dqs"/>
                                                        <constraint firstItem="MJ6-6z-POh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="thc-MB-8du" secondAttribute="top" constant="5" id="fFE-oy-zby"/>
                                                        <constraint firstAttribute="bottom" secondItem="bg5-Zb-czx" secondAttribute="bottom" id="lJl-rf-ZMG"/>
                                                        <constraint firstItem="upX-fI-55Z" firstAttribute="height" secondItem="thc-MB-8du" secondAttribute="height" multiplier="0.45" id="sb0-Mb-OUN"/>
                                                        <constraint firstItem="zZg-aQ-7uo" firstAttribute="top" secondItem="thc-MB-8du" secondAttribute="top" id="yzy-5D-vzy"/>
                                                        <constraint firstItem="bg5-Zb-czx" firstAttribute="leading" secondItem="zZg-aQ-7uo" secondAttribute="trailing" id="zW4-TJ-7uG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="thc-MB-8du" secondAttribute="trailing" id="6af-fb-ed1"/>
                                                <constraint firstItem="thc-MB-8du" firstAttribute="top" secondItem="ZO4-PF-mws" secondAttribute="top" id="9v9-Fy-zUe"/>
                                                <constraint firstItem="thc-MB-8du" firstAttribute="leading" secondItem="ZO4-PF-mws" secondAttribute="leading" id="CsR-tM-181"/>
                                                <constraint firstAttribute="bottom" secondItem="thc-MB-8du" secondAttribute="bottom" id="W5v-8E-RAb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="3wf-WH-u9P" id="CHy-bg-r8H"/>
                                            <outlet property="placeholderView" destination="kdq-BS-9up" id="08w-u9-y0a"/>
                                            <outlet property="poster" destination="zZg-aQ-7uo" id="89O-4d-cOY"/>
                                            <outlet property="separatorView" destination="bg5-Zb-czx" id="rlM-hu-YIJ"/>
                                            <outlet property="soonHint" destination="HXP-vX-B0r" id="Tg5-f1-Is5"/>
                                            <outlet property="stateImageView" destination="upX-fI-55Z" id="x9m-hW-8Oq"/>
                                            <outlet property="title" destination="AYE-99-Bh1" id="Z9y-W7-ZXm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SfP-XK-Fda" firstAttribute="trailing" secondItem="Ghd-3W-lPW" secondAttribute="trailing" id="BId-BW-WR2"/>
                            <constraint firstAttribute="bottom" secondItem="Ghd-3W-lPW" secondAttribute="bottom" id="e35-j7-Lq6"/>
                            <constraint firstItem="Ghd-3W-lPW" firstAttribute="top" secondItem="SfP-XK-Fda" secondAttribute="top" id="pIq-5S-muu"/>
                            <constraint firstItem="Ghd-3W-lPW" firstAttribute="leading" secondItem="SfP-XK-Fda" secondAttribute="leading" id="rnH-5D-96R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SfP-XK-Fda"/>
                    </view>
                    <navigationItem key="navigationItem" id="2jo-I8-t8K">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mVy-OV-6Ms">
                            <connections>
                                <action selector="doneButtonTapped:" destination="C9O-eg-KSE" id="vbj-gH-sTC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicatorView" destination="MUX-60-4Ps" id="AaX-NJ-c4e"/>
                        <outlet property="tableView" destination="Ghd-3W-lPW" id="qW8-zi-GQg"/>
                        <segue destination="6zu-rR-wRt" kind="show" identifier="ShowMovieDetailSegue" id="raw-AZ-Z26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z16-13-h9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="MUX-60-4Ps">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="RFB-Zu-dfX">
                            <rect key="frame" x="177.5" y="10" width="20" height="40"/>
                        </activityIndicatorView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RFB-Zu-dfX" firstAttribute="centerX" secondItem="MUX-60-4Ps" secondAttribute="centerX" id="S0c-vC-OKE"/>
                        <constraint firstItem="RFB-Zu-dfX" firstAttribute="centerY" secondItem="MUX-60-4Ps" secondAttribute="centerY" id="XfZ-Uj-S5m"/>
                        <constraint firstItem="RFB-Zu-dfX" firstAttribute="top" secondItem="7FF-lZ-CXt" secondAttribute="top" constant="10" id="fGd-Sj-8Zm"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="7FF-lZ-CXt"/>
                </view>
            </objects>
            <point key="canvasLocation" x="4876" y="5.8470764617691158"/>
        </scene>
        <!--Orange Navigation Controller-->
        <scene sceneID="nqO-6w-fBm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lSX-mg-rcN" customClass="OrangeNavigationController" customModule="Cineaste_App" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eOg-OJ-wjt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C9O-eg-KSE" kind="relationship" relationship="rootViewController" id="FuO-Ck-9o8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go0-It-KTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3879.1999999999998" y="5.9113300492610836"/>
        </scene>
        <!--MovieDetail-->
        <scene sceneID="0IO-DX-sHS">
            <objects>
                <viewControllerPlaceholder storyboardName="MovieDetail" id="6zu-rR-wRt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9m-Ll-T9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5932" y="6.6502463054187197"/>
        </scene>
    </scenes>
    <resources>
        <image name="seen-badge" width="100" height="100"/>
    </resources>
</document>
