<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lSX-mg-rcN">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Movies View Controller-->
        <scene sceneID="EBj-aR-Nva">
            <objects>
                <viewController storyboardIdentifier="SearchMoviesViewController" id="C9O-eg-KSE" customClass="SearchMoviesViewController" customModule="Cineaste_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CnV-3h-HdW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ghd-3W-lPW">
                                <rect key="frame" x="0.0" y="50" width="768" height="974"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchMoviesCell" rowHeight="100" id="Hcz-p6-NGe" customClass="SearchMoviesCell" customModule="Cineaste_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hcz-p6-NGe" id="ZO4-PF-mws">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0d-Qe-vDf">
                                                    <rect key="frame" x="668" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="h0d-Qe-vDf" secondAttribute="height" id="r30-EK-2pK"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thc-MB-8du">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="seen-badge" translatesAutoresizingMaskIntoConstraints="NO" id="upX-fI-55Z">
                                                            <rect key="frame" x="653" y="0.0" width="115" height="115"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="upX-fI-55Z" secondAttribute="height" id="2Eh-pd-gKz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MJ6-6z-POh">
                                                            <rect key="frame" x="194" y="5" width="534" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="search.releaseDate" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wf-WH-u9P" customClass="DescriptionLabel" customModule="Cineaste_App" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="146.5" height="20.5"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <bool key="isElement" value="NO"/>
                                                                    </accessibility>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="search.title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYE-99-Bh1" customClass="Title2CondensedLabel" customModule="Cineaste_App" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="24.5" width="84" height="20.5"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <bool key="isElement" value="NO"/>
                                                                    </accessibility>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="kdq-BS-9up">
                                                                    <rect key="frame" x="0.0" y="49" width="154.5" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="750" constant="4" id="7au-W6-niS"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="HXP-vX-B0r" customClass="HintView" customModule="Cineaste_App" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="70" width="70" height="20"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="zZg-aQ-7uo">
                                                            <rect key="frame" x="0.0" y="0.0" width="169" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="zZg-aQ-7uo" secondAttribute="height" multiplier="0.7" priority="999" id="mii-Yc-fTi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg5-Zb-czx" customClass="SeparatorView" customModule="Cineaste_App" customModuleProvider="target">
                                                            <rect key="frame" x="169" y="0.0" width="5" height="100"/>
                                                            <color key="backgroundColor" name="separator"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="1b0-An-ztY"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="upX-fI-55Z" secondAttribute="trailing" id="6Ca-jz-n1E"/>
                                                        <constraint firstItem="zZg-aQ-7uo" firstAttribute="width" secondItem="thc-MB-8du" secondAttribute="width" multiplier="0.22" id="7sr-Gn-Esr"/>
                                                        <constraint firstItem="MJ6-6z-POh" firstAttribute="leading" secondItem="bg5-Zb-czx" secondAttribute="trailing" constant="20" id="9kf-Mg-1sn"/>
                                                        <constraint firstItem="bg5-Zb-czx" firstAttribute="top" secondItem="thc-MB-8du" secondAttribute="top" id="NKj-DT-WNi"/>
                                                        <constraint firstItem="upX-fI-55Z" firstAttribute="top" secondItem="thc-MB-8du" secondAttribute="top" id="ORp-xc-cD2"/>
                                                        <constraint firstItem="zZg-aQ-7uo" firstAttribute="leading" secondItem="thc-MB-8du" secondAttribute="leading" id="RUO-a6-LER"/>
                                                        <constraint firstItem="MJ6-6z-POh" firstAttribute="centerY" secondItem="thc-MB-8du" secondAttribute="centerY" id="SC4-Bb-NxN"/>
                                                        <constraint firstAttribute="trailing" secondItem="MJ6-6z-POh" secondAttribute="trailing" constant="40" id="Vhv-eV-Aeh"/>
                                                        <constraint firstItem="zZg-aQ-7uo" firstAttribute="bottom" secondItem="thc-MB-8du" secondAttribute="bottom" id="Zfe-m3-Dqs"/>
                                                        <constraint firstItem="MJ6-6z-POh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="thc-MB-8du" secondAttribute="top" constant="5" id="fFE-oy-zby"/>
                                                        <constraint firstAttribute="bottom" secondItem="bg5-Zb-czx" secondAttribute="bottom" id="lJl-rf-ZMG"/>
                                                        <constraint firstItem="upX-fI-55Z" firstAttribute="width" secondItem="thc-MB-8du" secondAttribute="width" multiplier="0.15" id="sb0-Mb-OUN"/>
                                                        <constraint firstItem="zZg-aQ-7uo" firstAttribute="top" secondItem="thc-MB-8du" secondAttribute="top" id="yzy-5D-vzy"/>
                                                        <constraint firstItem="bg5-Zb-czx" firstAttribute="leading" secondItem="zZg-aQ-7uo" secondAttribute="trailing" id="zW4-TJ-7uG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="thc-MB-8du" secondAttribute="trailing" id="6af-fb-ed1"/>
                                                <constraint firstItem="thc-MB-8du" firstAttribute="top" secondItem="ZO4-PF-mws" secondAttribute="top" id="9v9-Fy-zUe"/>
                                                <constraint firstAttribute="trailing" secondItem="h0d-Qe-vDf" secondAttribute="trailing" id="AuS-hq-DEL"/>
                                                <constraint firstItem="thc-MB-8du" firstAttribute="leading" secondItem="ZO4-PF-mws" secondAttribute="leading" id="CsR-tM-181"/>
                                                <constraint firstItem="h0d-Qe-vDf" firstAttribute="top" secondItem="ZO4-PF-mws" secondAttribute="top" id="HRs-Mn-KTp"/>
                                                <constraint firstAttribute="bottom" secondItem="thc-MB-8du" secondAttribute="bottom" id="W5v-8E-RAb"/>
                                                <constraint firstAttribute="bottom" secondItem="h0d-Qe-vDf" secondAttribute="bottom" id="yVL-dp-LUE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellBackgroundView" destination="thc-MB-8du" id="FK2-Yn-cJf"/>
                                            <outlet property="detailLabel" destination="3wf-WH-u9P" id="CHy-bg-r8H"/>
                                            <outlet property="placeholderView" destination="kdq-BS-9up" id="08w-u9-y0a"/>
                                            <outlet property="poster" destination="zZg-aQ-7uo" id="89O-4d-cOY"/>
                                            <outlet property="posterWidth" destination="7sr-Gn-Esr" id="XPN-ge-DvL"/>
                                            <outlet property="soonHint" destination="HXP-vX-B0r" id="Tg5-f1-Is5"/>
                                            <outlet property="stateImageView" destination="upX-fI-55Z" id="x9m-hW-8Oq"/>
                                            <outlet property="stateImageWidth" destination="sb0-Mb-OUN" id="zas-ne-HDr"/>
                                            <outlet property="swipeHintView" destination="h0d-Qe-vDf" id="EYm-dq-HGL"/>
                                            <outlet property="title" destination="AYE-99-Bh1" id="Z9y-W7-ZXm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SfP-XK-Fda"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SfP-XK-Fda" firstAttribute="trailing" secondItem="Ghd-3W-lPW" secondAttribute="trailing" id="BId-BW-WR2"/>
                            <constraint firstAttribute="bottom" secondItem="Ghd-3W-lPW" secondAttribute="bottom" id="e35-j7-Lq6"/>
                            <constraint firstItem="Ghd-3W-lPW" firstAttribute="top" secondItem="SfP-XK-Fda" secondAttribute="top" id="pIq-5S-muu"/>
                            <constraint firstItem="Ghd-3W-lPW" firstAttribute="leading" secondItem="SfP-XK-Fda" secondAttribute="leading" id="rnH-5D-96R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2jo-I8-t8K"/>
                    <connections>
                        <outlet property="loadingIndicatorView" destination="MUX-60-4Ps" id="AaX-NJ-c4e"/>
                        <outlet property="tableView" destination="Ghd-3W-lPW" id="qW8-zi-GQg"/>
                        <segue destination="6zu-rR-wRt" kind="show" identifier="ShowMovieDetailSegue" id="raw-AZ-Z26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z16-13-h9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="MUX-60-4Ps">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="RFB-Zu-dfX">
                            <rect key="frame" x="177.5" y="-8" width="20" height="76"/>
                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="7FF-lZ-CXt"/>
                    <constraints>
                        <constraint firstItem="7FF-lZ-CXt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RFB-Zu-dfX" secondAttribute="top" constant="8" id="Fui-2k-8q1"/>
                        <constraint firstItem="RFB-Zu-dfX" firstAttribute="centerX" secondItem="MUX-60-4Ps" secondAttribute="centerX" id="S0c-vC-OKE"/>
                        <constraint firstItem="RFB-Zu-dfX" firstAttribute="centerY" secondItem="MUX-60-4Ps" secondAttribute="centerY" id="XfZ-Uj-S5m"/>
                        <constraint firstItem="RFB-Zu-dfX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7FF-lZ-CXt" secondAttribute="leading" constant="8" id="zPR-7X-aYX"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="4876" y="5.8470764617691158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nqO-6w-fBm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lSX-mg-rcN" customClass="NavigationController" customModule="Cineaste_App" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eOg-OJ-wjt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C9O-eg-KSE" kind="relationship" relationship="rootViewController" id="FuO-Ck-9o8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go0-It-KTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3879.1999999999998" y="5.9113300492610836"/>
        </scene>
        <!--MovieDetail-->
        <scene sceneID="0IO-DX-sHS">
            <objects>
                <viewControllerPlaceholder storyboardName="MovieDetail" id="6zu-rR-wRt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9m-Ll-T9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5932" y="6.6502463054187197"/>
        </scene>
    </scenes>
    <resources>
        <image name="seen-badge" width="100" height="100"/>
        <namedColor name="separator">
            <color red="0.91764705882352937" green="0.33725490196078434" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
