<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xdc-ZJ-pMO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Imprint View Controller-->
        <scene sceneID="FxP-Jk-qpx">
            <objects>
                <viewController storyboardIdentifier="ImprintViewController" id="yN8-JU-i4Y" customClass="ImprintViewController" customModule="Cineaste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74X-O4-E5D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tST-Bu-Eoa" customClass="DescriptionTextView" customModule="Cineaste" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jNj-EI-gu6" firstAttribute="bottom" secondItem="tST-Bu-Eoa" secondAttribute="bottom" constant="20" id="F5s-hT-3mc"/>
                            <constraint firstItem="tST-Bu-Eoa" firstAttribute="top" secondItem="jNj-EI-gu6" secondAttribute="top" constant="20" id="gw6-Ti-42M"/>
                            <constraint firstItem="jNj-EI-gu6" firstAttribute="trailing" secondItem="tST-Bu-Eoa" secondAttribute="trailing" constant="20" id="i0b-pI-TlN"/>
                            <constraint firstItem="tST-Bu-Eoa" firstAttribute="leading" secondItem="jNj-EI-gu6" secondAttribute="leading" constant="20" id="kJm-1w-hlf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jNj-EI-gu6"/>
                    </view>
                    <navigationItem key="navigationItem" id="A8U-Qg-0hn"/>
                    <connections>
                        <outlet property="imprintTextView" destination="tST-Bu-Eoa" id="Pg4-VG-LrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD8-Wo-mol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="-2"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="euU-pz-XTd">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="AYh-ap-7p0" customClass="SettingsViewController" customModule="Cineaste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJK-U3-9om">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6qY-Yg-OwE">
                                <rect key="frame" x="0.0" y="64" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" rowHeight="76" id="rdE-YT-vP0" customClass="SettingsCell" customModule="Cineaste" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rdE-YT-vP0" id="vcO-qi-UIq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOy-70-BtQ" customClass="TitleLabel" customModule="Cineaste" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="20" width="335" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jOy-70-BtQ" secondAttribute="trailing" constant="20" symbolic="YES" id="La5-yM-DnG"/>
                                                <constraint firstItem="jOy-70-BtQ" firstAttribute="top" secondItem="vcO-qi-UIq" secondAttribute="top" constant="20" symbolic="YES" id="TjX-gp-gxL"/>
                                                <constraint firstItem="jOy-70-BtQ" firstAttribute="leading" secondItem="vcO-qi-UIq" secondAttribute="leading" constant="20" symbolic="YES" id="WqK-Wa-OP9"/>
                                                <constraint firstItem="jOy-70-BtQ" firstAttribute="centerY" secondItem="vcO-qi-UIq" secondAttribute="centerY" id="qMs-mC-Nv9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="jOy-70-BtQ" id="zfN-6O-tfq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHV-Zu-EIw" customClass="DescriptionLabel" customModule="Cineaste" customModuleProvider="target">
                                <rect key="frame" x="10" y="626" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dHV-Zu-EIw" firstAttribute="leading" secondItem="yp4-ve-i9U" secondAttribute="leading" constant="10" id="566-Fa-jcx"/>
                            <constraint firstItem="yp4-ve-i9U" firstAttribute="trailing" secondItem="6qY-Yg-OwE" secondAttribute="trailing" id="5Xi-oo-4VC"/>
                            <constraint firstItem="dHV-Zu-EIw" firstAttribute="top" secondItem="6qY-Yg-OwE" secondAttribute="bottom" constant="20" id="64x-LB-Mu3"/>
                            <constraint firstItem="6qY-Yg-OwE" firstAttribute="leading" secondItem="yp4-ve-i9U" secondAttribute="leading" id="6H6-ua-cRD"/>
                            <constraint firstItem="yp4-ve-i9U" firstAttribute="bottom" secondItem="dHV-Zu-EIw" secondAttribute="bottom" constant="20" id="98Z-u0-Fdu"/>
                            <constraint firstItem="yp4-ve-i9U" firstAttribute="trailing" secondItem="dHV-Zu-EIw" secondAttribute="trailing" constant="10" id="PIU-eO-02M"/>
                            <constraint firstItem="6qY-Yg-OwE" firstAttribute="top" secondItem="yp4-ve-i9U" secondAttribute="top" id="uI2-V9-AQ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yp4-ve-i9U"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ffr-1f-9W7"/>
                    <connections>
                        <outlet property="settingsTableView" destination="6qY-Yg-OwE" id="CJW-aJ-SpX"/>
                        <outlet property="versionInfo" destination="dHV-Zu-EIw" id="klT-kd-mnF"/>
                        <segue destination="yN8-JU-i4Y" kind="show" identifier="showTextViewFromSettingsSegue" id="fBL-qA-hfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMd-nL-CH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P32-5u-VwN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xdc-ZJ-pMO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kkn-Qu-79c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AYh-ap-7p0" kind="relationship" relationship="rootViewController" id="zLo-lP-fme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQe-GH-vwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-2"/>
        </scene>
    </scenes>
</document>
